// Tailwind CSS v2.0.0-alpha.3: A utility-first CSS framework for rapidly building custom designs. ( https://tailwindcss.com )
// Tailwind UI Plugin v0.6.2 ( https://www.npmjs.com/package/@tailwindcss/ui ).
// Created by Adam Wathan ( https://twitter.com/adamwathan ).

// Colors
// color Property
'.text-transparent': { color: 'transparent' }
'.text-current': { color: 'currentColor' }
'.text-black': { color: '#000' }
'.text-white': { color: '#fff' }
'.text-gray-50': { color: '#fafafa' }
'.text-gray-100': { color: '#f4f4f5' }
'.text-gray-200': { color: '#e4e4e7' }
'.text-gray-300': { color: '#d4d4d8' }
'.text-gray-400': { color: '#a1a1aa' }
'.text-gray-500': { color: '#71717a' }
'.text-gray-600': { color: '#52525b' }
'.text-gray-700': { color: '#3f3f46' }
'.text-gray-800': { color: '#27272a' }
'.text-gray-900': { color: '#18181b' }
'.text-red-50': { color: '#fef2f2' }
'.text-red-100': { color: '#fee2e2' }
'.text-red-200': { color: '#fecaca' }
'.text-red-300': { color: '#fca5a5' }
'.text-red-400': { color: '#f87171' }
'.text-red-500': { color: '#ef4444' }
'.text-red-600': { color: '#dc2626' }
'.text-red-700': { color: '#b91c1c' }
'.text-red-800': { color: '#991b1b' }
'.text-red-900': { color: '#7f1d1d' }
'.text-yellow-50': { color: '#fffbeb' }
'.text-yellow-100': { color: '#fef3c7' }
'.text-yellow-200': { color: '#fde68a' }
'.text-yellow-300': { color: '#fcd34d' }
'.text-yellow-400': { color: '#fbbf24' }
'.text-yellow-500': { color: '#f59e0b' }
'.text-yellow-600': { color: '#d97706' }
'.text-yellow-700': { color: '#b45309' }
'.text-yellow-800': { color: '#92400e' }
'.text-yellow-900': { color: '#78350f' }
'.text-green-50': { color: '#ecfdf5' }
'.text-green-100': { color: '#d1fae5' }
'.text-green-200': { color: '#a7f3d0' }
'.text-green-300': { color: '#6ee7b7' }
'.text-green-400': { color: '#34d399' }
'.text-green-500': { color: '#10b981' }
'.text-green-600': { color: '#059669' }
'.text-green-700': { color: '#047857' }
'.text-green-800': { color: '#065f46' }
'.text-green-900': { color: '#064e3b' }
'.text-blue-50': { color: '#eff6ff' }
'.text-blue-100': { color: '#dbeafe' }
'.text-blue-200': { color: '#bfdbfe' }
'.text-blue-300': { color: '#93c5fd' }
'.text-blue-400': { color: '#60a5fa' }
'.text-blue-500': { color: '#3b82f6' }
'.text-blue-600': { color: '#2563eb' }
'.text-blue-700': { color: '#1d4ed8' }
'.text-blue-800': { color: '#1e40af' }
'.text-blue-900': { color: '#1e3a8a' }
'.text-purple-50': { color: '#f5f3ff' }
'.text-purple-100': { color: '#ede9fe' }
'.text-purple-200': { color: '#ddd6fe' }
'.text-purple-300': { color: '#c4b5fd' }
'.text-purple-400': { color: '#a78bfa' }
'.text-purple-500': { color: '#8b5cf6' }
'.text-purple-600': { color: '#7c3aed' }
'.text-purple-700': { color: '#6d28d9' }
'.text-purple-800': { color: '#5b21b6' }
'.text-purple-900': { color: '#4c1d95' }
'.text-pink-50': { color: '#fdf2f8' }
'.text-pink-100': { color: '#fce7f3' }
'.text-pink-200': { color: '#fbcfe8' }
'.text-pink-300': { color: '#f9a8d4' }
'.text-pink-400': { color: '#f472b6' }
'.text-pink-500': { color: '#ec4899' }
'.text-pink-600': { color: '#db2777' }
'.text-pink-700': { color: '#be185d' }
'.text-pink-800': { color: '#9d174d' }
'.text-pink-900': { color: '#831843' }

// backgroundColor Property
'.bg-transparent': { backgroundColor: 'transparent' }
'.bg-current': { backgroundColor: 'currentColor' }
'.bg-black': { backgroundColor: '#000' }
'.bg-white': { backgroundColor: '#fff' }
'.bg-gray-50': { backgroundColor: '#fafafa' }
'.bg-gray-100': { backgroundColor: '#f4f4f5' }
'.bg-gray-200': { backgroundColor: '#e4e4e7' }
'.bg-gray-300': { backgroundColor: '#d4d4d8' }
'.bg-gray-400': { backgroundColor: '#a1a1aa' }
'.bg-gray-500': { backgroundColor: '#71717a' }
'.bg-gray-600': { backgroundColor: '#52525b' }
'.bg-gray-700': { backgroundColor: '#3f3f46' }
'.bg-gray-800': { backgroundColor: '#27272a' }
'.bg-gray-900': { backgroundColor: '#18181b' }
'.bg-red-50': { backgroundColor: '#fef2f2' }
'.bg-red-100': { backgroundColor: '#fee2e2' }
'.bg-red-200': { backgroundColor: '#fecaca' }
'.bg-red-300': { backgroundColor: '#fca5a5' }
'.bg-red-400': { backgroundColor: '#f87171' }
'.bg-red-500': { backgroundColor: '#ef4444' }
'.bg-red-600': { backgroundColor: '#dc2626' }
'.bg-red-700': { backgroundColor: '#b91c1c' }
'.bg-red-800': { backgroundColor: '#991b1b' }
'.bg-red-900': { backgroundColor: '#7f1d1d' }
'.bg-yellow-50': { backgroundColor: '#fffbeb' }
'.bg-yellow-100': { backgroundColor: '#fef3c7' }
'.bg-yellow-200': { backgroundColor: '#fde68a' }
'.bg-yellow-300': { backgroundColor: '#fcd34d' }
'.bg-yellow-400': { backgroundColor: '#fbbf24' }
'.bg-yellow-500': { backgroundColor: '#f59e0b' }
'.bg-yellow-600': { backgroundColor: '#d97706' }
'.bg-yellow-700': { backgroundColor: '#b45309' }
'.bg-yellow-800': { backgroundColor: '#92400e' }
'.bg-yellow-900': { backgroundColor: '#78350f' }
'.bg-green-50': { backgroundColor: '#ecfdf5' }
'.bg-green-100': { backgroundColor: '#d1fae5' }
'.bg-green-200': { backgroundColor: '#a7f3d0' }
'.bg-green-300': { backgroundColor: '#6ee7b7' }
'.bg-green-400': { backgroundColor: '#34d399' }
'.bg-green-500': { backgroundColor: '#10b981' }
'.bg-green-600': { backgroundColor: '#059669' }
'.bg-green-700': { backgroundColor: '#047857' }
'.bg-green-800': { backgroundColor: '#065f46' }
'.bg-green-900': { backgroundColor: '#064e3b' }
'.bg-blue-50': { backgroundColor: '#eff6ff' }
'.bg-blue-100': { backgroundColor: '#dbeafe' }
'.bg-blue-200': { backgroundColor: '#bfdbfe' }
'.bg-blue-300': { backgroundColor: '#93c5fd' }
'.bg-blue-400': { backgroundColor: '#60a5fa' }
'.bg-blue-500': { backgroundColor: '#3b82f6' }
'.bg-blue-600': { backgroundColor: '#2563eb' }
'.bg-blue-700': { backgroundColor: '#1d4ed8' }
'.bg-blue-800': { backgroundColor: '#1e40af' }
'.bg-blue-900': { backgroundColor: '#1e3a8a' }
'.bg-purple-50': { backgroundColor: '#f5f3ff' }
'.bg-purple-100': { backgroundColor: '#ede9fe' }
'.bg-purple-200': { backgroundColor: '#ddd6fe' }
'.bg-purple-300': { backgroundColor: '#c4b5fd' }
'.bg-purple-400': { backgroundColor: '#a78bfa' }
'.bg-purple-500': { backgroundColor: '#8b5cf6' }
'.bg-purple-600': { backgroundColor: '#7c3aed' }
'.bg-purple-700': { backgroundColor: '#6d28d9' }
'.bg-purple-800': { backgroundColor: '#5b21b6' }
'.bg-purple-900': { backgroundColor: '#4c1d95' }
'.bg-pink-50': { backgroundColor: '#fdf2f8' }
'.bg-pink-100': { backgroundColor: '#fce7f3' }
'.bg-pink-200': { backgroundColor: '#fbcfe8' }
'.bg-pink-300': { backgroundColor: '#f9a8d4' }
'.bg-pink-400': { backgroundColor: '#f472b6' }
'.bg-pink-500': { backgroundColor: '#ec4899' }
'.bg-pink-600': { backgroundColor: '#db2777' }
'.bg-pink-700': { backgroundColor: '#be185d' }
'.bg-pink-800': { backgroundColor: '#9d174d' }
'.bg-pink-900': { backgroundColor: '#831843' }

// borderColor Property
'.border-transparent': { borderColor: 'transparent' }
'.border-current': { borderColor: 'currentColor' }
'.border-black': { borderColor: '#000' }
'.border-white': { borderColor: '#fff' }
'.border-gray-50': { borderColor: '#fafafa' }
'.border-gray-100': { borderColor: '#f4f4f5' }
'.border-gray-200': { borderColor: '#e4e4e7' }
'.border-gray-300': { borderColor: '#d4d4d8' }
'.border-gray-400': { borderColor: '#a1a1aa' }
'.border-gray-500': { borderColor: '#71717a' }
'.border-gray-600': { borderColor: '#52525b' }
'.border-gray-700': { borderColor: '#3f3f46' }
'.border-gray-800': { borderColor: '#27272a' }
'.border-gray-900': { borderColor: '#18181b' }
'.border-red-50': { borderColor: '#fef2f2' }
'.border-red-100': { borderColor: '#fee2e2' }
'.border-red-200': { borderColor: '#fecaca' }
'.border-red-300': { borderColor: '#fca5a5' }
'.border-red-400': { borderColor: '#f87171' }
'.border-red-500': { borderColor: '#ef4444' }
'.border-red-600': { borderColor: '#dc2626' }
'.border-red-700': { borderColor: '#b91c1c' }
'.border-red-800': { borderColor: '#991b1b' }
'.border-red-900': { borderColor: '#7f1d1d' }
'.border-yellow-50': { borderColor: '#fffbeb' }
'.border-yellow-100': { borderColor: '#fef3c7' }
'.border-yellow-200': { borderColor: '#fde68a' }
'.border-yellow-300': { borderColor: '#fcd34d' }
'.border-yellow-400': { borderColor: '#fbbf24' }
'.border-yellow-500': { borderColor: '#f59e0b' }
'.border-yellow-600': { borderColor: '#d97706' }
'.border-yellow-700': { borderColor: '#b45309' }
'.border-yellow-800': { borderColor: '#92400e' }
'.border-yellow-900': { borderColor: '#78350f' }
'.border-green-50': { borderColor: '#ecfdf5' }
'.border-green-100': { borderColor: '#d1fae5' }
'.border-green-200': { borderColor: '#a7f3d0' }
'.border-green-300': { borderColor: '#6ee7b7' }
'.border-green-400': { borderColor: '#34d399' }
'.border-green-500': { borderColor: '#10b981' }
'.border-green-600': { borderColor: '#059669' }
'.border-green-700': { borderColor: '#047857' }
'.border-green-800': { borderColor: '#065f46' }
'.border-green-900': { borderColor: '#064e3b' }
'.border-blue-50': { borderColor: '#eff6ff' }
'.border-blue-100': { borderColor: '#dbeafe' }
'.border-blue-200': { borderColor: '#bfdbfe' }
'.border-blue-300': { borderColor: '#93c5fd' }
'.border-blue-400': { borderColor: '#60a5fa' }
'.border-blue-500': { borderColor: '#3b82f6' }
'.border-blue-600': { borderColor: '#2563eb' }
'.border-blue-700': { borderColor: '#1d4ed8' }
'.border-blue-800': { borderColor: '#1e40af' }
'.border-blue-900': { borderColor: '#1e3a8a' }
'.border-purple-50': { borderColor: '#f5f3ff' }
'.border-purple-100': { borderColor: '#ede9fe' }
'.border-purple-200': { borderColor: '#ddd6fe' }
'.border-purple-300': { borderColor: '#c4b5fd' }
'.border-purple-400': { borderColor: '#a78bfa' }
'.border-purple-500': { borderColor: '#8b5cf6' }
'.border-purple-600': { borderColor: '#7c3aed' }
'.border-purple-700': { borderColor: '#6d28d9' }
'.border-purple-800': { borderColor: '#5b21b6' }
'.border-purple-900': { borderColor: '#4c1d95' }
'.border-pink-50': { borderColor: '#fdf2f8' }
'.border-pink-100': { borderColor: '#fce7f3' }
'.border-pink-200': { borderColor: '#fbcfe8' }
'.border-pink-300': { borderColor: '#f9a8d4' }
'.border-pink-400': { borderColor: '#f472b6' }
'.border-pink-500': { borderColor: '#ec4899' }
'.border-pink-600': { borderColor: '#db2777' }
'.border-pink-700': { borderColor: '#be185d' }
'.border-pink-800': { borderColor: '#9d174d' }
'.border-pink-900': { borderColor: '#831843' }

// hintTextColor Property
'.placeholder-transparent': { hintTextColor: 'transparent' }
'.placeholder-current': { hintTextColor: 'currentColor' }
'.placeholder-black': { hintTextColor: '#000' }
'.placeholder-white': { hintTextColor: '#fff' }
'.placeholder-gray-50': { hintTextColor: '#fafafa' }
'.placeholder-gray-100': { hintTextColor: '#f4f4f5' }
'.placeholder-gray-200': { hintTextColor: '#e4e4e7' }
'.placeholder-gray-300': { hintTextColor: '#d4d4d8' }
'.placeholder-gray-400': { hintTextColor: '#a1a1aa' }
'.placeholder-gray-500': { hintTextColor: '#71717a' }
'.placeholder-gray-600': { hintTextColor: '#52525b' }
'.placeholder-gray-700': { hintTextColor: '#3f3f46' }
'.placeholder-gray-800': { hintTextColor: '#27272a' }
'.placeholder-gray-900': { hintTextColor: '#18181b' }
'.placeholder-red-50': { hintTextColor: '#fef2f2' }
'.placeholder-red-100': { hintTextColor: '#fee2e2' }
'.placeholder-red-200': { hintTextColor: '#fecaca' }
'.placeholder-red-300': { hintTextColor: '#fca5a5' }
'.placeholder-red-400': { hintTextColor: '#f87171' }
'.placeholder-red-500': { hintTextColor: '#ef4444' }
'.placeholder-red-600': { hintTextColor: '#dc2626' }
'.placeholder-red-700': { hintTextColor: '#b91c1c' }
'.placeholder-red-800': { hintTextColor: '#991b1b' }
'.placeholder-red-900': { hintTextColor: '#7f1d1d' }
'.placeholder-yellow-50': { hintTextColor: '#fffbeb' }
'.placeholder-yellow-100': { hintTextColor: '#fef3c7' }
'.placeholder-yellow-200': { hintTextColor: '#fde68a' }
'.placeholder-yellow-300': { hintTextColor: '#fcd34d' }
'.placeholder-yellow-400': { hintTextColor: '#fbbf24' }
'.placeholder-yellow-500': { hintTextColor: '#f59e0b' }
'.placeholder-yellow-600': { hintTextColor: '#d97706' }
'.placeholder-yellow-700': { hintTextColor: '#b45309' }
'.placeholder-yellow-800': { hintTextColor: '#92400e' }
'.placeholder-yellow-900': { hintTextColor: '#78350f' }
'.placeholder-green-50': { hintTextColor: '#ecfdf5' }
'.placeholder-green-100': { hintTextColor: '#d1fae5' }
'.placeholder-green-200': { hintTextColor: '#a7f3d0' }
'.placeholder-green-300': { hintTextColor: '#6ee7b7' }
'.placeholder-green-400': { hintTextColor: '#34d399' }
'.placeholder-green-500': { hintTextColor: '#10b981' }
'.placeholder-green-600': { hintTextColor: '#059669' }
'.placeholder-green-700': { hintTextColor: '#047857' }
'.placeholder-green-800': { hintTextColor: '#065f46' }
'.placeholder-green-900': { hintTextColor: '#064e3b' }
'.placeholder-blue-50': { hintTextColor: '#eff6ff' }
'.placeholder-blue-100': { hintTextColor: '#dbeafe' }
'.placeholder-blue-200': { hintTextColor: '#bfdbfe' }
'.placeholder-blue-300': { hintTextColor: '#93c5fd' }
'.placeholder-blue-400': { hintTextColor: '#60a5fa' }
'.placeholder-blue-500': { hintTextColor: '#3b82f6' }
'.placeholder-blue-600': { hintTextColor: '#2563eb' }
'.placeholder-blue-700': { hintTextColor: '#1d4ed8' }
'.placeholder-blue-800': { hintTextColor: '#1e40af' }
'.placeholder-blue-900': { hintTextColor: '#1e3a8a' }
'.placeholder-purple-50': { hintTextColor: '#f5f3ff' }
'.placeholder-purple-100': { hintTextColor: '#ede9fe' }
'.placeholder-purple-200': { hintTextColor: '#ddd6fe' }
'.placeholder-purple-300': { hintTextColor: '#c4b5fd' }
'.placeholder-purple-400': { hintTextColor: '#a78bfa' }
'.placeholder-purple-500': { hintTextColor: '#8b5cf6' }
'.placeholder-purple-600': { hintTextColor: '#7c3aed' }
'.placeholder-purple-700': { hintTextColor: '#6d28d9' }
'.placeholder-purple-800': { hintTextColor: '#5b21b6' }
'.placeholder-purple-900': { hintTextColor: '#4c1d95' }
'.placeholder-pink-50': { hintTextColor: '#fdf2f8' }
'.placeholder-pink-100': { hintTextColor: '#fce7f3' }
'.placeholder-pink-200': { hintTextColor: '#fbcfe8' }
'.placeholder-pink-300': { hintTextColor: '#f9a8d4' }
'.placeholder-pink-400': { hintTextColor: '#f472b6' }
'.placeholder-pink-500': { hintTextColor: '#ec4899' }
'.placeholder-pink-600': { hintTextColor: '#db2777' }
'.placeholder-pink-700': { hintTextColor: '#be185d' }
'.placeholder-pink-800': { hintTextColor: '#9d174d' }
'.placeholder-pink-900': { hintTextColor: '#831843' }

// Background Image
'.bg-none': { backgroundGradient: { type: 'linear', startPoint: { x: '0%', y: '0%' }, endPoint: { x: '0%', y: '0%' }, backFillStart: true } }
'.bg-gradient-to-t': { backgroundGradient: { type: 'linear', startPoint: { x: '0%', y: '0%' }, endPoint: { x: '0%', y: '100%' }, backFillStart: true } }
'.bg-gradient-to-tr': { backgroundGradient: { type: 'linear', startPoint: { x: '100%', y: '0%' }, endPoint: { x: '0%', y: '100%' }, backFillStart: true } }
'.bg-gradient-to-r': { backgroundGradient: { type: 'linear', startPoint: { x: '100%', y: '0%' }, endPoint: { x: '0%', y: '0%' }, backFillStart: true } }
'.bg-gradient-to-br': { backgroundGradient: { type: 'linear', startPoint: { x: '100%', y: '100%' }, endPoint: { x: '0%', y: '0%' }, backFillStart: true } }
'.bg-gradient-to-b': { backgroundGradient: { type: 'linear', startPoint: { x: '100%', y: '100%' }, endPoint: { x: '100%', y: '0%' }, backFillStart: true } }
'.bg-gradient-to-bl': { backgroundGradient: { type: 'linear', startPoint: { x: '0%', y: '100%' }, endPoint: { x: '100%', y: '0%' }, backFillStart: true } }
'.bg-gradient-to-l': { backgroundGradient: { type: 'linear', startPoint: { x: '0%', y: '0%' }, endPoint: { x: '100%', y: '0%' }, backFillStart: true } }
'.bg-gradient-to-tl': { backgroundGradient: { type: 'linear', startPoint: { x: '0%', y: '0%' }, endPoint: { x: '100%', y: '100%' }, backFillStart: true } }

// Gradient Color Stops
// From Color
'.from-transparent': { backgroundGradient: { colors: [ 'transparent', 'transparent' ] } }
'.from-current': { backgroundGradient: { colors: [ 'c00urrentColor', 'currentColor' ] } }
'.from-black': { backgroundGradient: { colors: [ '#00000', '#000' ] } }
'.from-white': { backgroundGradient: { colors: [ '#00fff', '#fff' ] } }
'.from-gray-50': { backgroundGradient: { colors: [ '#00fafafa', '#fafafa' ] } }
'.from-gray-100': { backgroundGradient: { colors: [ '#00f4f4f5', '#f4f4f5' ] } }
'.from-gray-200': { backgroundGradient: { colors: [ '#00e4e4e7', '#e4e4e7' ] } }
'.from-gray-300': { backgroundGradient: { colors: [ '#00d4d4d8', '#d4d4d8' ] } }
'.from-gray-400': { backgroundGradient: { colors: [ '#00a1a1aa', '#a1a1aa' ] } }
'.from-gray-500': { backgroundGradient: { colors: [ '#0071717a', '#71717a' ] } }
'.from-gray-600': { backgroundGradient: { colors: [ '#0052525b', '#52525b' ] } }
'.from-gray-700': { backgroundGradient: { colors: [ '#003f3f46', '#3f3f46' ] } }
'.from-gray-800': { backgroundGradient: { colors: [ '#0027272a', '#27272a' ] } }
'.from-gray-900': { backgroundGradient: { colors: [ '#0018181b', '#18181b' ] } }
'.from-red-50': { backgroundGradient: { colors: [ '#00fef2f2', '#fef2f2' ] } }
'.from-red-100': { backgroundGradient: { colors: [ '#00fee2e2', '#fee2e2' ] } }
'.from-red-200': { backgroundGradient: { colors: [ '#00fecaca', '#fecaca' ] } }
'.from-red-300': { backgroundGradient: { colors: [ '#00fca5a5', '#fca5a5' ] } }
'.from-red-400': { backgroundGradient: { colors: [ '#00f87171', '#f87171' ] } }
'.from-red-500': { backgroundGradient: { colors: [ '#00ef4444', '#ef4444' ] } }
'.from-red-600': { backgroundGradient: { colors: [ '#00dc2626', '#dc2626' ] } }
'.from-red-700': { backgroundGradient: { colors: [ '#00b91c1c', '#b91c1c' ] } }
'.from-red-800': { backgroundGradient: { colors: [ '#00991b1b', '#991b1b' ] } }
'.from-red-900': { backgroundGradient: { colors: [ '#007f1d1d', '#7f1d1d' ] } }
'.from-yellow-50': { backgroundGradient: { colors: [ '#00fffbeb', '#fffbeb' ] } }
'.from-yellow-100': { backgroundGradient: { colors: [ '#00fef3c7', '#fef3c7' ] } }
'.from-yellow-200': { backgroundGradient: { colors: [ '#00fde68a', '#fde68a' ] } }
'.from-yellow-300': { backgroundGradient: { colors: [ '#00fcd34d', '#fcd34d' ] } }
'.from-yellow-400': { backgroundGradient: { colors: [ '#00fbbf24', '#fbbf24' ] } }
'.from-yellow-500': { backgroundGradient: { colors: [ '#00f59e0b', '#f59e0b' ] } }
'.from-yellow-600': { backgroundGradient: { colors: [ '#00d97706', '#d97706' ] } }
'.from-yellow-700': { backgroundGradient: { colors: [ '#00b45309', '#b45309' ] } }
'.from-yellow-800': { backgroundGradient: { colors: [ '#0092400e', '#92400e' ] } }
'.from-yellow-900': { backgroundGradient: { colors: [ '#0078350f', '#78350f' ] } }
'.from-green-50': { backgroundGradient: { colors: [ '#00ecfdf5', '#ecfdf5' ] } }
'.from-green-100': { backgroundGradient: { colors: [ '#00d1fae5', '#d1fae5' ] } }
'.from-green-200': { backgroundGradient: { colors: [ '#00a7f3d0', '#a7f3d0' ] } }
'.from-green-300': { backgroundGradient: { colors: [ '#006ee7b7', '#6ee7b7' ] } }
'.from-green-400': { backgroundGradient: { colors: [ '#0034d399', '#34d399' ] } }
'.from-green-500': { backgroundGradient: { colors: [ '#0010b981', '#10b981' ] } }
'.from-green-600': { backgroundGradient: { colors: [ '#00059669', '#059669' ] } }
'.from-green-700': { backgroundGradient: { colors: [ '#00047857', '#047857' ] } }
'.from-green-800': { backgroundGradient: { colors: [ '#00065f46', '#065f46' ] } }
'.from-green-900': { backgroundGradient: { colors: [ '#00064e3b', '#064e3b' ] } }
'.from-blue-50': { backgroundGradient: { colors: [ '#00eff6ff', '#eff6ff' ] } }
'.from-blue-100': { backgroundGradient: { colors: [ '#00dbeafe', '#dbeafe' ] } }
'.from-blue-200': { backgroundGradient: { colors: [ '#00bfdbfe', '#bfdbfe' ] } }
'.from-blue-300': { backgroundGradient: { colors: [ '#0093c5fd', '#93c5fd' ] } }
'.from-blue-400': { backgroundGradient: { colors: [ '#0060a5fa', '#60a5fa' ] } }
'.from-blue-500': { backgroundGradient: { colors: [ '#003b82f6', '#3b82f6' ] } }
'.from-blue-600': { backgroundGradient: { colors: [ '#002563eb', '#2563eb' ] } }
'.from-blue-700': { backgroundGradient: { colors: [ '#001d4ed8', '#1d4ed8' ] } }
'.from-blue-800': { backgroundGradient: { colors: [ '#001e40af', '#1e40af' ] } }
'.from-blue-900': { backgroundGradient: { colors: [ '#001e3a8a', '#1e3a8a' ] } }
'.from-purple-50': { backgroundGradient: { colors: [ '#00f5f3ff', '#f5f3ff' ] } }
'.from-purple-100': { backgroundGradient: { colors: [ '#00ede9fe', '#ede9fe' ] } }
'.from-purple-200': { backgroundGradient: { colors: [ '#00ddd6fe', '#ddd6fe' ] } }
'.from-purple-300': { backgroundGradient: { colors: [ '#00c4b5fd', '#c4b5fd' ] } }
'.from-purple-400': { backgroundGradient: { colors: [ '#00a78bfa', '#a78bfa' ] } }
'.from-purple-500': { backgroundGradient: { colors: [ '#008b5cf6', '#8b5cf6' ] } }
'.from-purple-600': { backgroundGradient: { colors: [ '#007c3aed', '#7c3aed' ] } }
'.from-purple-700': { backgroundGradient: { colors: [ '#006d28d9', '#6d28d9' ] } }
'.from-purple-800': { backgroundGradient: { colors: [ '#005b21b6', '#5b21b6' ] } }
'.from-purple-900': { backgroundGradient: { colors: [ '#004c1d95', '#4c1d95' ] } }
'.from-pink-50': { backgroundGradient: { colors: [ '#00fdf2f8', '#fdf2f8' ] } }
'.from-pink-100': { backgroundGradient: { colors: [ '#00fce7f3', '#fce7f3' ] } }
'.from-pink-200': { backgroundGradient: { colors: [ '#00fbcfe8', '#fbcfe8' ] } }
'.from-pink-300': { backgroundGradient: { colors: [ '#00f9a8d4', '#f9a8d4' ] } }
'.from-pink-400': { backgroundGradient: { colors: [ '#00f472b6', '#f472b6' ] } }
'.from-pink-500': { backgroundGradient: { colors: [ '#00ec4899', '#ec4899' ] } }
'.from-pink-600': { backgroundGradient: { colors: [ '#00db2777', '#db2777' ] } }
'.from-pink-700': { backgroundGradient: { colors: [ '#00be185d', '#be185d' ] } }
'.from-pink-800': { backgroundGradient: { colors: [ '#009d174d', '#9d174d' ] } }
'.from-pink-900': { backgroundGradient: { colors: [ '#00831843', '#831843' ] } }

// To Color
'.to-transparent': { backgroundGradient: { colors: [ 'transparent' ] } }
'.to-current': { backgroundGradient: { colors: [ 'currentColor' ] } }
'.to-black': { backgroundGradient: { colors: [ '#000' ] } }
'.to-white': { backgroundGradient: { colors: [ '#fff' ] } }
'.to-gray-50': { backgroundGradient: { colors: [ '#fafafa' ] } }
'.to-gray-100': { backgroundGradient: { colors: [ '#f4f4f5' ] } }
'.to-gray-200': { backgroundGradient: { colors: [ '#e4e4e7' ] } }
'.to-gray-300': { backgroundGradient: { colors: [ '#d4d4d8' ] } }
'.to-gray-400': { backgroundGradient: { colors: [ '#a1a1aa' ] } }
'.to-gray-500': { backgroundGradient: { colors: [ '#71717a' ] } }
'.to-gray-600': { backgroundGradient: { colors: [ '#52525b' ] } }
'.to-gray-700': { backgroundGradient: { colors: [ '#3f3f46' ] } }
'.to-gray-800': { backgroundGradient: { colors: [ '#27272a' ] } }
'.to-gray-900': { backgroundGradient: { colors: [ '#18181b' ] } }
'.to-red-50': { backgroundGradient: { colors: [ '#fef2f2' ] } }
'.to-red-100': { backgroundGradient: { colors: [ '#fee2e2' ] } }
'.to-red-200': { backgroundGradient: { colors: [ '#fecaca' ] } }
'.to-red-300': { backgroundGradient: { colors: [ '#fca5a5' ] } }
'.to-red-400': { backgroundGradient: { colors: [ '#f87171' ] } }
'.to-red-500': { backgroundGradient: { colors: [ '#ef4444' ] } }
'.to-red-600': { backgroundGradient: { colors: [ '#dc2626' ] } }
'.to-red-700': { backgroundGradient: { colors: [ '#b91c1c' ] } }
'.to-red-800': { backgroundGradient: { colors: [ '#991b1b' ] } }
'.to-red-900': { backgroundGradient: { colors: [ '#7f1d1d' ] } }
'.to-yellow-50': { backgroundGradient: { colors: [ '#fffbeb' ] } }
'.to-yellow-100': { backgroundGradient: { colors: [ '#fef3c7' ] } }
'.to-yellow-200': { backgroundGradient: { colors: [ '#fde68a' ] } }
'.to-yellow-300': { backgroundGradient: { colors: [ '#fcd34d' ] } }
'.to-yellow-400': { backgroundGradient: { colors: [ '#fbbf24' ] } }
'.to-yellow-500': { backgroundGradient: { colors: [ '#f59e0b' ] } }
'.to-yellow-600': { backgroundGradient: { colors: [ '#d97706' ] } }
'.to-yellow-700': { backgroundGradient: { colors: [ '#b45309' ] } }
'.to-yellow-800': { backgroundGradient: { colors: [ '#92400e' ] } }
'.to-yellow-900': { backgroundGradient: { colors: [ '#78350f' ] } }
'.to-green-50': { backgroundGradient: { colors: [ '#ecfdf5' ] } }
'.to-green-100': { backgroundGradient: { colors: [ '#d1fae5' ] } }
'.to-green-200': { backgroundGradient: { colors: [ '#a7f3d0' ] } }
'.to-green-300': { backgroundGradient: { colors: [ '#6ee7b7' ] } }
'.to-green-400': { backgroundGradient: { colors: [ '#34d399' ] } }
'.to-green-500': { backgroundGradient: { colors: [ '#10b981' ] } }
'.to-green-600': { backgroundGradient: { colors: [ '#059669' ] } }
'.to-green-700': { backgroundGradient: { colors: [ '#047857' ] } }
'.to-green-800': { backgroundGradient: { colors: [ '#065f46' ] } }
'.to-green-900': { backgroundGradient: { colors: [ '#064e3b' ] } }
'.to-blue-50': { backgroundGradient: { colors: [ '#eff6ff' ] } }
'.to-blue-100': { backgroundGradient: { colors: [ '#dbeafe' ] } }
'.to-blue-200': { backgroundGradient: { colors: [ '#bfdbfe' ] } }
'.to-blue-300': { backgroundGradient: { colors: [ '#93c5fd' ] } }
'.to-blue-400': { backgroundGradient: { colors: [ '#60a5fa' ] } }
'.to-blue-500': { backgroundGradient: { colors: [ '#3b82f6' ] } }
'.to-blue-600': { backgroundGradient: { colors: [ '#2563eb' ] } }
'.to-blue-700': { backgroundGradient: { colors: [ '#1d4ed8' ] } }
'.to-blue-800': { backgroundGradient: { colors: [ '#1e40af' ] } }
'.to-blue-900': { backgroundGradient: { colors: [ '#1e3a8a' ] } }
'.to-purple-50': { backgroundGradient: { colors: [ '#f5f3ff' ] } }
'.to-purple-100': { backgroundGradient: { colors: [ '#ede9fe' ] } }
'.to-purple-200': { backgroundGradient: { colors: [ '#ddd6fe' ] } }
'.to-purple-300': { backgroundGradient: { colors: [ '#c4b5fd' ] } }
'.to-purple-400': { backgroundGradient: { colors: [ '#a78bfa' ] } }
'.to-purple-500': { backgroundGradient: { colors: [ '#8b5cf6' ] } }
'.to-purple-600': { backgroundGradient: { colors: [ '#7c3aed' ] } }
'.to-purple-700': { backgroundGradient: { colors: [ '#6d28d9' ] } }
'.to-purple-800': { backgroundGradient: { colors: [ '#5b21b6' ] } }
'.to-purple-900': { backgroundGradient: { colors: [ '#4c1d95' ] } }
'.to-pink-50': { backgroundGradient: { colors: [ '#fdf2f8' ] } }
'.to-pink-100': { backgroundGradient: { colors: [ '#fce7f3' ] } }
'.to-pink-200': { backgroundGradient: { colors: [ '#fbcfe8' ] } }
'.to-pink-300': { backgroundGradient: { colors: [ '#f9a8d4' ] } }
'.to-pink-400': { backgroundGradient: { colors: [ '#f472b6' ] } }
'.to-pink-500': { backgroundGradient: { colors: [ '#ec4899' ] } }
'.to-pink-600': { backgroundGradient: { colors: [ '#db2777' ] } }
'.to-pink-700': { backgroundGradient: { colors: [ '#be185d' ] } }
'.to-pink-800': { backgroundGradient: { colors: [ '#9d174d' ] } }
'.to-pink-900': { backgroundGradient: { colors: [ '#831843' ] } }

// Top / Right / Bottom / Left
'.top-0': { top: 0 }
'.left-0': { left: 0 }
'.right-0': { right: 0 }
'.bottom-0': { bottom: 0 }
'.top-auto': { top: null }
'.left-auto': { left: null }
'.right-auto': { right: null }
'.bottom-auto': { bottom: null }
'.inset-0': { top: 0, right: 0, bottom: 0, left: 0 }
'.inset-y-0': { top: 0, bottom: 0 }
'.inset-x-0': { right: 0, left: 0 }
'.inset-auto': { top: null, right: null, bottom: null, left: null }
'.inset-y-auto': { top: null, bottom: null }
'.inset-x-auto': { right: null, left: null }

// Font Sizes
'.text-xs': { font: { fontSize: 12 } }
'.text-sm': { font: { fontSize: 14 } }
'.text-base': { font: { fontSize: 16 } }
'.text-lg': { font: { fontSize: 18 } }
'.text-xl': { font: { fontSize: 20 } }
'.text-2xl': { font: { fontSize: 24 } }
'.text-3xl': { font: { fontSize: 30 } }
'.text-4xl': { font: { fontSize: 36 } }
'.text-5xl': { font: { fontSize: 48 } }
'.text-6xl': { font: { fontSize: 60 } }
'.text-7xl': { font: { fontSize: 72 } }
'.text-8xl': { font: { fontSize: 96 } }
'.text-9xl': { font: { fontSize: 128 } }

// Font Style
'.italic': { font: { fontStyle: 'italic' } }
'.not-italic': { font: { fontStyle: 'normal' } }

// Font Weight
'.font-thin': { font: { fontWeight: 'thin' } }
'.font-extralight': { font: { fontWeight: 'extralight' } }
'.font-light': { font: { fontWeight: 'light' } }
'.font-normal': { font: { fontWeight: 'normal' } }
'.font-medium': { font: { fontWeight: 'normal' } }
'.font-semibold': { font: { fontWeight: 'semibold' } }
'.font-bold': { font: { fontWeight: 'bold' } }
'.font-extrabold': { font: { fontWeight: 'bold' } }
'.font-black': { font: { fontWeight: 'bold' } }

// Text Alignment
'.text-left': { textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT }
'.text-right': { textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT }
'.text-center': { textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER }
'.text-justify': { textAlign: Ti.UI.TEXT_ALIGNMENT_JUSTIFY }

// Vertical Alignment
'.align-top': { verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_TOP }
'.align-middle': { verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER }
'.align-bottom': { verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM }

// Border Radius
'.rounded-none': { borderRadius: 0 }
'.rounded-sm': { borderRadius: 2 }
'.rounded': { borderRadius: 4 }
'.rounded-md': { borderRadius: 6 }
'.rounded-lg': { borderRadius: 8 }
'.rounded-xl': { borderRadius: 12 }
'.rounded-2xl': { borderRadius: 16 }
'.rounded-3xl': { borderRadius: 24 }

// Border Radius - Extra Styles ( Radius is half de size of w-xx and h-xx spacings )
'.rounded-0': { borderRadius: 0 }
'.rounded-1': { borderRadius: 2 }
'.rounded-2': { borderRadius: 4 }
'.rounded-3': { borderRadius: 6 }
'.rounded-4': { borderRadius: 8 }
'.rounded-5': { borderRadius: 10 }
'.rounded-6': { borderRadius: 12 }
'.rounded-7': { borderRadius: 14 }
'.rounded-8': { borderRadius: 16 }
'.rounded-9': { borderRadius: 18 }
'.rounded-10': { borderRadius: 20 }
'.rounded-11': { borderRadius: 22 }
'.rounded-12': { borderRadius: 24 }
'.rounded-13': { borderRadius: 26 }
'.rounded-14': { borderRadius: 28 }
'.rounded-15': { borderRadius: 30 }
'.rounded-16': { borderRadius: 32 }
'.rounded-20': { borderRadius: 40 }
'.rounded-24': { borderRadius: 48 }
'.rounded-28': { borderRadius: 56 }
'.rounded-32': { borderRadius: 64 }
'.rounded-36': { borderRadius: 72 }
'.rounded-40': { borderRadius: 80 }
'.rounded-44': { borderRadius: 88 }
'.rounded-48': { borderRadius: 96 }
'.rounded-52': { borderRadius: 104 }
'.rounded-56': { borderRadius: 112 }
'.rounded-60': { borderRadius: 120 }
'.rounded-64': { borderRadius: 128 }
'.rounded-72': { borderRadius: 144 }
'.rounded-80': { borderRadius: 160 }
'.rounded-96': { borderRadius: 192 }
'.rounded-px': { borderRadius: 8 }
'.rounded-0.5': { borderRadius: 1 }
'.rounded-1.5': { borderRadius: 3 }
'.rounded-2.5': { borderRadius: 5 }
'.rounded-3.5': { borderRadius: 7 }
'.rounded-1/2': { borderRadius: '50%' }
'.rounded-1/3': { borderRadius: '33.333333%' }
'.rounded-2/3': { borderRadius: '66.666667%' }
'.rounded-1/4': { borderRadius: '25%' }
'.rounded-2/4': { borderRadius: '50%' }
'.rounded-3/4': { borderRadius: '75%' }
'.rounded-1/5': { borderRadius: '20%' }
'.rounded-2/5': { borderRadius: '40%' }
'.rounded-3/5': { borderRadius: '60%' }
'.rounded-4/5': { borderRadius: '80%' }
'.rounded-1/6': { borderRadius: '16.666667%' }
'.rounded-2/6': { borderRadius: '33.333333%' }
'.rounded-3/6': { borderRadius: '50%' }
'.rounded-4/6': { borderRadius: '66.666667%' }
'.rounded-5/6': { borderRadius: '83.333333%' }
'.rounded-1/12': { borderRadius: '8.333333%' }
'.rounded-2/12': { borderRadius: '16.666667%' }
'.rounded-3/12': { borderRadius: '25%' }
'.rounded-4/12': { borderRadius: '33.333333%' }
'.rounded-5/12': { borderRadius: '41.666667%' }
'.rounded-6/12': { borderRadius: '50%' }
'.rounded-7/12': { borderRadius: '58.333333%' }
'.rounded-8/12': { borderRadius: '66.666667%' }
'.rounded-9/12': { borderRadius: '75%' }
'.rounded-10/12': { borderRadius: '83.333333%' }
'.rounded-11/12': { borderRadius: '91.666667%' }
'.rounded-full': { borderRadius: '100%' }

// Border Width
'.border-0': { borderWidth: 0 }
'.border-2': { borderWidth: 2 }
'.border-4': { borderWidth: 4 }
'.border-8': { borderWidth: 8 }
'.border': { borderWidth: 1 }

// Margin
'.m-0': { top: 0, right: 0, bottom: 0, left: 0 }
'.m-1': { top: 4, right: 4, bottom: 4, left: 4 }
'.m-2': { top: 8, right: 8, bottom: 8, left: 8 }
'.m-3': { top: 12, right: 12, bottom: 12, left: 12 }
'.m-4': { top: 16, right: 16, bottom: 16, left: 16 }
'.m-5': { top: 20, right: 20, bottom: 20, left: 20 }
'.m-6': { top: 24, right: 24, bottom: 24, left: 24 }
'.m-7': { top: 28, right: 28, bottom: 28, left: 28 }
'.m-8': { top: 32, right: 32, bottom: 32, left: 32 }
'.m-9': { top: 36, right: 36, bottom: 36, left: 36 }
'.m-10': { top: 40, right: 40, bottom: 40, left: 40 }
'.m-11': { top: 44, right: 44, bottom: 44, left: 44 }
'.m-12': { top: 48, right: 48, bottom: 48, left: 48 }
'.m-13': { top: 52, right: 52, bottom: 52, left: 52 }
'.m-14': { top: 56, right: 56, bottom: 56, left: 56 }
'.m-15': { top: 60, right: 60, bottom: 60, left: 60 }
'.m-16': { top: 64, right: 64, bottom: 64, left: 64 }
'.m-20': { top: 80, right: 80, bottom: 80, left: 80 }
'.m-24': { top: 96, right: 96, bottom: 96, left: 96 }
'.m-28': { top: 112, right: 112, bottom: 112, left: 112 }
'.m-32': { top: 128, right: 128, bottom: 128, left: 128 }
'.m-36': { top: 144, right: 144, bottom: 144, left: 144 }
'.m-40': { top: 160, right: 160, bottom: 160, left: 160 }
'.m-44': { top: 176, right: 176, bottom: 176, left: 176 }
'.m-48': { top: 192, right: 192, bottom: 192, left: 192 }
'.m-52': { top: 208, right: 208, bottom: 208, left: 208 }
'.m-56': { top: 224, right: 224, bottom: 224, left: 224 }
'.m-60': { top: 240, right: 240, bottom: 240, left: 240 }
'.m-64': { top: 256, right: 256, bottom: 256, left: 256 }
'.m-72': { top: 288, right: 288, bottom: 288, left: 288 }
'.m-80': { top: 320, right: 320, bottom: 320, left: 320 }
'.m-96': { top: 384, right: 384, bottom: 384, left: 384 }
'.m-px': { top: '1px', right: '1px', bottom: '1px', left: '1px' }
'.m-0.5': { top: 2, right: 2, bottom: 2, left: 2 }
'.m-1.5': { top: 6, right: 6, bottom: 6, left: 6 }
'.m-2.5': { top: 10, right: 10, bottom: 10, left: 10 }
'.m-3.5': { top: 14, right: 14, bottom: 14, left: 14 }
'.m-1/2': { top: '50%', right: '50%', bottom: '50%', left: '50%' }
'.m-1/3': { top: '33.333333%', right: '33.333333%', bottom: '33.333333%', left: '33.333333%' }
'.m-2/3': { top: '66.666667%', right: '66.666667%', bottom: '66.666667%', left: '66.666667%' }
'.m-1/4': { top: '25%', right: '25%', bottom: '25%', left: '25%' }
'.m-2/4': { top: '50%', right: '50%', bottom: '50%', left: '50%' }
'.m-3/4': { top: '75%', right: '75%', bottom: '75%', left: '75%' }
'.m-1/5': { top: '20%', right: '20%', bottom: '20%', left: '20%' }
'.m-2/5': { top: '40%', right: '40%', bottom: '40%', left: '40%' }
'.m-3/5': { top: '60%', right: '60%', bottom: '60%', left: '60%' }
'.m-4/5': { top: '80%', right: '80%', bottom: '80%', left: '80%' }
'.m-1/6': { top: '16.666667%', right: '16.666667%', bottom: '16.666667%', left: '16.666667%' }
'.m-2/6': { top: '33.333333%', right: '33.333333%', bottom: '33.333333%', left: '33.333333%' }
'.m-3/6': { top: '50%', right: '50%', bottom: '50%', left: '50%' }
'.m-4/6': { top: '66.666667%', right: '66.666667%', bottom: '66.666667%', left: '66.666667%' }
'.m-5/6': { top: '83.333333%', right: '83.333333%', bottom: '83.333333%', left: '83.333333%' }
'.m-1/12': { top: '8.333333%', right: '8.333333%', bottom: '8.333333%', left: '8.333333%' }
'.m-2/12': { top: '16.666667%', right: '16.666667%', bottom: '16.666667%', left: '16.666667%' }
'.m-3/12': { top: '25%', right: '25%', bottom: '25%', left: '25%' }
'.m-4/12': { top: '33.333333%', right: '33.333333%', bottom: '33.333333%', left: '33.333333%' }
'.m-5/12': { top: '41.666667%', right: '41.666667%', bottom: '41.666667%', left: '41.666667%' }
'.m-6/12': { top: '50%', right: '50%', bottom: '50%', left: '50%' }
'.m-7/12': { top: '58.333333%', right: '58.333333%', bottom: '58.333333%', left: '58.333333%' }
'.m-8/12': { top: '66.666667%', right: '66.666667%', bottom: '66.666667%', left: '66.666667%' }
'.m-9/12': { top: '75%', right: '75%', bottom: '75%', left: '75%' }
'.m-10/12': { top: '83.333333%', right: '83.333333%', bottom: '83.333333%', left: '83.333333%' }
'.m-11/12': { top: '91.666667%', right: '91.666667%', bottom: '91.666667%', left: '91.666667%' }
'.m-full': { top: '100%', right: '100%', bottom: '100%', left: '100%' }
'.m-auto': { top: null, right: null, bottom: null, left: null }
'.-m-1': { top: -4, right: -4, bottom: -4, left: -4 }
'.-m-2': { top: -8, right: -8, bottom: -8, left: -8 }
'.-m-3': { top: -12, right: -12, bottom: -12, left: -12 }
'.-m-4': { top: -16, right: -16, bottom: -16, left: -16 }
'.-m-5': { top: -20, right: -20, bottom: -20, left: -20 }
'.-m-6': { top: -24, right: -24, bottom: -24, left: -24 }
'.-m-7': { top: -28, right: -28, bottom: -28, left: -28 }
'.-m-8': { top: -32, right: -32, bottom: -32, left: -32 }
'.-m-9': { top: -36, right: -36, bottom: -36, left: -36 }
'.-m-10': { top: -40, right: -40, bottom: -40, left: -40 }
'.-m-11': { top: -44, right: -44, bottom: -44, left: -44 }
'.-m-12': { top: -48, right: -48, bottom: -48, left: -48 }
'.-m-13': { top: -52, right: -52, bottom: -52, left: -52 }
'.-m-14': { top: -56, right: -56, bottom: -56, left: -56 }
'.-m-15': { top: -60, right: -60, bottom: -60, left: -60 }
'.-m-16': { top: -64, right: -64, bottom: -64, left: -64 }
'.-m-20': { top: -80, right: -80, bottom: -80, left: -80 }
'.-m-24': { top: -96, right: -96, bottom: -96, left: -96 }
'.-m-28': { top: -112, right: -112, bottom: -112, left: -112 }
'.-m-32': { top: -128, right: -128, bottom: -128, left: -128 }
'.-m-36': { top: -144, right: -144, bottom: -144, left: -144 }
'.-m-40': { top: -160, right: -160, bottom: -160, left: -160 }
'.-m-44': { top: -176, right: -176, bottom: -176, left: -176 }
'.-m-48': { top: -192, right: -192, bottom: -192, left: -192 }
'.-m-52': { top: -208, right: -208, bottom: -208, left: -208 }
'.-m-56': { top: -224, right: -224, bottom: -224, left: -224 }
'.-m-60': { top: -240, right: -240, bottom: -240, left: -240 }
'.-m-64': { top: -256, right: -256, bottom: -256, left: -256 }
'.-m-72': { top: -288, right: -288, bottom: -288, left: -288 }
'.-m-80': { top: -320, right: -320, bottom: -320, left: -320 }
'.-m-96': { top: -384, right: -384, bottom: -384, left: -384 }
'.-m-px': { top: '-1px', right: '-1px', bottom: '-1px', left: '-1px' }
'.-m-0.5': { top: -2, right: -2, bottom: -2, left: -2 }
'.-m-1.5': { top: -6, right: -6, bottom: -6, left: -6 }
'.-m-2.5': { top: -10, right: -10, bottom: -10, left: -10 }
'.-m-3.5': { top: -14, right: -14, bottom: -14, left: -14 }
'.-m-1/2': { top: '-50%', right: '-50%', bottom: '-50%', left: '-50%' }
'.-m-1/3': { top: '-33.333333%', right: '-33.333333%', bottom: '-33.333333%', left: '-33.333333%' }
'.-m-2/3': { top: '-66.666667%', right: '-66.666667%', bottom: '-66.666667%', left: '-66.666667%' }
'.-m-1/4': { top: '-25%', right: '-25%', bottom: '-25%', left: '-25%' }
'.-m-2/4': { top: '-50%', right: '-50%', bottom: '-50%', left: '-50%' }
'.-m-3/4': { top: '-75%', right: '-75%', bottom: '-75%', left: '-75%' }
'.-m-1/5': { top: '-20%', right: '-20%', bottom: '-20%', left: '-20%' }
'.-m-2/5': { top: '-40%', right: '-40%', bottom: '-40%', left: '-40%' }
'.-m-3/5': { top: '-60%', right: '-60%', bottom: '-60%', left: '-60%' }
'.-m-4/5': { top: '-80%', right: '-80%', bottom: '-80%', left: '-80%' }
'.-m-1/6': { top: '-16.666667%', right: '-16.666667%', bottom: '-16.666667%', left: '-16.666667%' }
'.-m-2/6': { top: '-33.333333%', right: '-33.333333%', bottom: '-33.333333%', left: '-33.333333%' }
'.-m-3/6': { top: '-50%', right: '-50%', bottom: '-50%', left: '-50%' }
'.-m-4/6': { top: '-66.666667%', right: '-66.666667%', bottom: '-66.666667%', left: '-66.666667%' }
'.-m-5/6': { top: '-83.333333%', right: '-83.333333%', bottom: '-83.333333%', left: '-83.333333%' }
'.-m-1/12': { top: '-8.333333%', right: '-8.333333%', bottom: '-8.333333%', left: '-8.333333%' }
'.-m-2/12': { top: '-16.666667%', right: '-16.666667%', bottom: '-16.666667%', left: '-16.666667%' }
'.-m-3/12': { top: '-25%', right: '-25%', bottom: '-25%', left: '-25%' }
'.-m-4/12': { top: '-33.333333%', right: '-33.333333%', bottom: '-33.333333%', left: '-33.333333%' }
'.-m-5/12': { top: '-41.666667%', right: '-41.666667%', bottom: '-41.666667%', left: '-41.666667%' }
'.-m-6/12': { top: '-50%', right: '-50%', bottom: '-50%', left: '-50%' }
'.-m-7/12': { top: '-58.333333%', right: '-58.333333%', bottom: '-58.333333%', left: '-58.333333%' }
'.-m-8/12': { top: '-66.666667%', right: '-66.666667%', bottom: '-66.666667%', left: '-66.666667%' }
'.-m-9/12': { top: '-75%', right: '-75%', bottom: '-75%', left: '-75%' }
'.-m-10/12': { top: '-83.333333%', right: '-83.333333%', bottom: '-83.333333%', left: '-83.333333%' }
'.-m-11/12': { top: '-91.666667%', right: '-91.666667%', bottom: '-91.666667%', left: '-91.666667%' }
'.-m-full': { top: '-100%', right: '-100%', bottom: '-100%', left: '-100%' }
'.my-0': { top: 0, bottom: 0 }
'.my-1': { top: 4, bottom: 4 }
'.my-2': { top: 8, bottom: 8 }
'.my-3': { top: 12, bottom: 12 }
'.my-4': { top: 16, bottom: 16 }
'.my-5': { top: 20, bottom: 20 }
'.my-6': { top: 24, bottom: 24 }
'.my-7': { top: 28, bottom: 28 }
'.my-8': { top: 32, bottom: 32 }
'.my-9': { top: 36, bottom: 36 }
'.my-10': { top: 40, bottom: 40 }
'.my-11': { top: 44, bottom: 44 }
'.my-12': { top: 48, bottom: 48 }
'.my-13': { top: 52, bottom: 52 }
'.my-14': { top: 56, bottom: 56 }
'.my-15': { top: 60, bottom: 60 }
'.my-16': { top: 64, bottom: 64 }
'.my-20': { top: 80, bottom: 80 }
'.my-24': { top: 96, bottom: 96 }
'.my-28': { top: 112, bottom: 112 }
'.my-32': { top: 128, bottom: 128 }
'.my-36': { top: 144, bottom: 144 }
'.my-40': { top: 160, bottom: 160 }
'.my-44': { top: 176, bottom: 176 }
'.my-48': { top: 192, bottom: 192 }
'.my-52': { top: 208, bottom: 208 }
'.my-56': { top: 224, bottom: 224 }
'.my-60': { top: 240, bottom: 240 }
'.my-64': { top: 256, bottom: 256 }
'.my-72': { top: 288, bottom: 288 }
'.my-80': { top: 320, bottom: 320 }
'.my-96': { top: 384, bottom: 384 }
'.my-px': { top: '1px', bottom: '1px' }
'.my-0.5': { top: 2, bottom: 2 }
'.my-1.5': { top: 6, bottom: 6 }
'.my-2.5': { top: 10, bottom: 10 }
'.my-3.5': { top: 14, bottom: 14 }
'.my-1/2': { top: '50%', bottom: '50%' }
'.my-1/3': { top: '33.333333%', bottom: '33.333333%' }
'.my-2/3': { top: '66.666667%', bottom: '66.666667%' }
'.my-1/4': { top: '25%', bottom: '25%' }
'.my-2/4': { top: '50%', bottom: '50%' }
'.my-3/4': { top: '75%', bottom: '75%' }
'.my-1/5': { top: '20%', bottom: '20%' }
'.my-2/5': { top: '40%', bottom: '40%' }
'.my-3/5': { top: '60%', bottom: '60%' }
'.my-4/5': { top: '80%', bottom: '80%' }
'.my-1/6': { top: '16.666667%', bottom: '16.666667%' }
'.my-2/6': { top: '33.333333%', bottom: '33.333333%' }
'.my-3/6': { top: '50%', bottom: '50%' }
'.my-4/6': { top: '66.666667%', bottom: '66.666667%' }
'.my-5/6': { top: '83.333333%', bottom: '83.333333%' }
'.my-1/12': { top: '8.333333%', bottom: '8.333333%' }
'.my-2/12': { top: '16.666667%', bottom: '16.666667%' }
'.my-3/12': { top: '25%', bottom: '25%' }
'.my-4/12': { top: '33.333333%', bottom: '33.333333%' }
'.my-5/12': { top: '41.666667%', bottom: '41.666667%' }
'.my-6/12': { top: '50%', bottom: '50%' }
'.my-7/12': { top: '58.333333%', bottom: '58.333333%' }
'.my-8/12': { top: '66.666667%', bottom: '66.666667%' }
'.my-9/12': { top: '75%', bottom: '75%' }
'.my-10/12': { top: '83.333333%', bottom: '83.333333%' }
'.my-11/12': { top: '91.666667%', bottom: '91.666667%' }
'.my-full': { top: '100%', bottom: '100%' }
'.my-auto': { top: null, bottom: null }
'.-my-1': { top: -4, bottom: -4 }
'.-my-2': { top: -8, bottom: -8 }
'.-my-3': { top: -12, bottom: -12 }
'.-my-4': { top: -16, bottom: -16 }
'.-my-5': { top: -20, bottom: -20 }
'.-my-6': { top: -24, bottom: -24 }
'.-my-7': { top: -28, bottom: -28 }
'.-my-8': { top: -32, bottom: -32 }
'.-my-9': { top: -36, bottom: -36 }
'.-my-10': { top: -40, bottom: -40 }
'.-my-11': { top: -44, bottom: -44 }
'.-my-12': { top: -48, bottom: -48 }
'.-my-13': { top: -52, bottom: -52 }
'.-my-14': { top: -56, bottom: -56 }
'.-my-15': { top: -60, bottom: -60 }
'.-my-16': { top: -64, bottom: -64 }
'.-my-20': { top: -80, bottom: -80 }
'.-my-24': { top: -96, bottom: -96 }
'.-my-28': { top: -112, bottom: -112 }
'.-my-32': { top: -128, bottom: -128 }
'.-my-36': { top: -144, bottom: -144 }
'.-my-40': { top: -160, bottom: -160 }
'.-my-44': { top: -176, bottom: -176 }
'.-my-48': { top: -192, bottom: -192 }
'.-my-52': { top: -208, bottom: -208 }
'.-my-56': { top: -224, bottom: -224 }
'.-my-60': { top: -240, bottom: -240 }
'.-my-64': { top: -256, bottom: -256 }
'.-my-72': { top: -288, bottom: -288 }
'.-my-80': { top: -320, bottom: -320 }
'.-my-96': { top: -384, bottom: -384 }
'.-my-px': { top: '-1px', bottom: '-1px' }
'.-my-0.5': { top: -2, bottom: -2 }
'.-my-1.5': { top: -6, bottom: -6 }
'.-my-2.5': { top: -10, bottom: -10 }
'.-my-3.5': { top: -14, bottom: -14 }
'.-my-1/2': { top: '-50%', bottom: '-50%' }
'.-my-1/3': { top: '-33.333333%', bottom: '-33.333333%' }
'.-my-2/3': { top: '-66.666667%', bottom: '-66.666667%' }
'.-my-1/4': { top: '-25%', bottom: '-25%' }
'.-my-2/4': { top: '-50%', bottom: '-50%' }
'.-my-3/4': { top: '-75%', bottom: '-75%' }
'.-my-1/5': { top: '-20%', bottom: '-20%' }
'.-my-2/5': { top: '-40%', bottom: '-40%' }
'.-my-3/5': { top: '-60%', bottom: '-60%' }
'.-my-4/5': { top: '-80%', bottom: '-80%' }
'.-my-1/6': { top: '-16.666667%', bottom: '-16.666667%' }
'.-my-2/6': { top: '-33.333333%', bottom: '-33.333333%' }
'.-my-3/6': { top: '-50%', bottom: '-50%' }
'.-my-4/6': { top: '-66.666667%', bottom: '-66.666667%' }
'.-my-5/6': { top: '-83.333333%', bottom: '-83.333333%' }
'.-my-1/12': { top: '-8.333333%', bottom: '-8.333333%' }
'.-my-2/12': { top: '-16.666667%', bottom: '-16.666667%' }
'.-my-3/12': { top: '-25%', bottom: '-25%' }
'.-my-4/12': { top: '-33.333333%', bottom: '-33.333333%' }
'.-my-5/12': { top: '-41.666667%', bottom: '-41.666667%' }
'.-my-6/12': { top: '-50%', bottom: '-50%' }
'.-my-7/12': { top: '-58.333333%', bottom: '-58.333333%' }
'.-my-8/12': { top: '-66.666667%', bottom: '-66.666667%' }
'.-my-9/12': { top: '-75%', bottom: '-75%' }
'.-my-10/12': { top: '-83.333333%', bottom: '-83.333333%' }
'.-my-11/12': { top: '-91.666667%', bottom: '-91.666667%' }
'.-my-full': { top: '-100%', bottom: '-100%' }
'.mx-0': { right: 0, left: 0 }
'.mx-1': { right: 4, left: 4 }
'.mx-2': { right: 8, left: 8 }
'.mx-3': { right: 12, left: 12 }
'.mx-4': { right: 16, left: 16 }
'.mx-5': { right: 20, left: 20 }
'.mx-6': { right: 24, left: 24 }
'.mx-7': { right: 28, left: 28 }
'.mx-8': { right: 32, left: 32 }
'.mx-9': { right: 36, left: 36 }
'.mx-10': { right: 40, left: 40 }
'.mx-11': { right: 44, left: 44 }
'.mx-12': { right: 48, left: 48 }
'.mx-13': { right: 52, left: 52 }
'.mx-14': { right: 56, left: 56 }
'.mx-15': { right: 60, left: 60 }
'.mx-16': { right: 64, left: 64 }
'.mx-20': { right: 80, left: 80 }
'.mx-24': { right: 96, left: 96 }
'.mx-28': { right: 112, left: 112 }
'.mx-32': { right: 128, left: 128 }
'.mx-36': { right: 144, left: 144 }
'.mx-40': { right: 160, left: 160 }
'.mx-44': { right: 176, left: 176 }
'.mx-48': { right: 192, left: 192 }
'.mx-52': { right: 208, left: 208 }
'.mx-56': { right: 224, left: 224 }
'.mx-60': { right: 240, left: 240 }
'.mx-64': { right: 256, left: 256 }
'.mx-72': { right: 288, left: 288 }
'.mx-80': { right: 320, left: 320 }
'.mx-96': { right: 384, left: 384 }
'.mx-px': { right: '1px', left: '1px' }
'.mx-0.5': { right: 2, left: 2 }
'.mx-1.5': { right: 6, left: 6 }
'.mx-2.5': { right: 10, left: 10 }
'.mx-3.5': { right: 14, left: 14 }
'.mx-1/2': { right: '50%', left: '50%' }
'.mx-1/3': { right: '33.333333%', left: '33.333333%' }
'.mx-2/3': { right: '66.666667%', left: '66.666667%' }
'.mx-1/4': { right: '25%', left: '25%' }
'.mx-2/4': { right: '50%', left: '50%' }
'.mx-3/4': { right: '75%', left: '75%' }
'.mx-1/5': { right: '20%', left: '20%' }
'.mx-2/5': { right: '40%', left: '40%' }
'.mx-3/5': { right: '60%', left: '60%' }
'.mx-4/5': { right: '80%', left: '80%' }
'.mx-1/6': { right: '16.666667%', left: '16.666667%' }
'.mx-2/6': { right: '33.333333%', left: '33.333333%' }
'.mx-3/6': { right: '50%', left: '50%' }
'.mx-4/6': { right: '66.666667%', left: '66.666667%' }
'.mx-5/6': { right: '83.333333%', left: '83.333333%' }
'.mx-1/12': { right: '8.333333%', left: '8.333333%' }
'.mx-2/12': { right: '16.666667%', left: '16.666667%' }
'.mx-3/12': { right: '25%', left: '25%' }
'.mx-4/12': { right: '33.333333%', left: '33.333333%' }
'.mx-5/12': { right: '41.666667%', left: '41.666667%' }
'.mx-6/12': { right: '50%', left: '50%' }
'.mx-7/12': { right: '58.333333%', left: '58.333333%' }
'.mx-8/12': { right: '66.666667%', left: '66.666667%' }
'.mx-9/12': { right: '75%', left: '75%' }
'.mx-10/12': { right: '83.333333%', left: '83.333333%' }
'.mx-11/12': { right: '91.666667%', left: '91.666667%' }
'.mx-full': { right: '100%', left: '100%' }
'.mx-auto': { right: null, left: null }
'.-mx-1': { right: -4, left: -4 }
'.-mx-2': { right: -8, left: -8 }
'.-mx-3': { right: -12, left: -12 }
'.-mx-4': { right: -16, left: -16 }
'.-mx-5': { right: -20, left: -20 }
'.-mx-6': { right: -24, left: -24 }
'.-mx-7': { right: -28, left: -28 }
'.-mx-8': { right: -32, left: -32 }
'.-mx-9': { right: -36, left: -36 }
'.-mx-10': { right: -40, left: -40 }
'.-mx-11': { right: -44, left: -44 }
'.-mx-12': { right: -48, left: -48 }
'.-mx-13': { right: -52, left: -52 }
'.-mx-14': { right: -56, left: -56 }
'.-mx-15': { right: -60, left: -60 }
'.-mx-16': { right: -64, left: -64 }
'.-mx-20': { right: -80, left: -80 }
'.-mx-24': { right: -96, left: -96 }
'.-mx-28': { right: -112, left: -112 }
'.-mx-32': { right: -128, left: -128 }
'.-mx-36': { right: -144, left: -144 }
'.-mx-40': { right: -160, left: -160 }
'.-mx-44': { right: -176, left: -176 }
'.-mx-48': { right: -192, left: -192 }
'.-mx-52': { right: -208, left: -208 }
'.-mx-56': { right: -224, left: -224 }
'.-mx-60': { right: -240, left: -240 }
'.-mx-64': { right: -256, left: -256 }
'.-mx-72': { right: -288, left: -288 }
'.-mx-80': { right: -320, left: -320 }
'.-mx-96': { right: -384, left: -384 }
'.-mx-px': { right: '-1px', left: '-1px' }
'.-mx-0.5': { right: -2, left: -2 }
'.-mx-1.5': { right: -6, left: -6 }
'.-mx-2.5': { right: -10, left: -10 }
'.-mx-3.5': { right: -14, left: -14 }
'.-mx-1/2': { right: '-50%', left: '-50%' }
'.-mx-1/3': { right: '-33.333333%', left: '-33.333333%' }
'.-mx-2/3': { right: '-66.666667%', left: '-66.666667%' }
'.-mx-1/4': { right: '-25%', left: '-25%' }
'.-mx-2/4': { right: '-50%', left: '-50%' }
'.-mx-3/4': { right: '-75%', left: '-75%' }
'.-mx-1/5': { right: '-20%', left: '-20%' }
'.-mx-2/5': { right: '-40%', left: '-40%' }
'.-mx-3/5': { right: '-60%', left: '-60%' }
'.-mx-4/5': { right: '-80%', left: '-80%' }
'.-mx-1/6': { right: '-16.666667%', left: '-16.666667%' }
'.-mx-2/6': { right: '-33.333333%', left: '-33.333333%' }
'.-mx-3/6': { right: '-50%', left: '-50%' }
'.-mx-4/6': { right: '-66.666667%', left: '-66.666667%' }
'.-mx-5/6': { right: '-83.333333%', left: '-83.333333%' }
'.-mx-1/12': { right: '-8.333333%', left: '-8.333333%' }
'.-mx-2/12': { right: '-16.666667%', left: '-16.666667%' }
'.-mx-3/12': { right: '-25%', left: '-25%' }
'.-mx-4/12': { right: '-33.333333%', left: '-33.333333%' }
'.-mx-5/12': { right: '-41.666667%', left: '-41.666667%' }
'.-mx-6/12': { right: '-50%', left: '-50%' }
'.-mx-7/12': { right: '-58.333333%', left: '-58.333333%' }
'.-mx-8/12': { right: '-66.666667%', left: '-66.666667%' }
'.-mx-9/12': { right: '-75%', left: '-75%' }
'.-mx-10/12': { right: '-83.333333%', left: '-83.333333%' }
'.-mx-11/12': { right: '-91.666667%', left: '-91.666667%' }
'.-mx-full': { right: '-100%', left: '-100%' }
'.mt-0': { top: 0 }
'.mt-1': { top: 4 }
'.mt-2': { top: 8 }
'.mt-3': { top: 12 }
'.mt-4': { top: 16 }
'.mt-5': { top: 20 }
'.mt-6': { top: 24 }
'.mt-7': { top: 28 }
'.mt-8': { top: 32 }
'.mt-9': { top: 36 }
'.mt-10': { top: 40 }
'.mt-11': { top: 44 }
'.mt-12': { top: 48 }
'.mt-13': { top: 52 }
'.mt-14': { top: 56 }
'.mt-15': { top: 60 }
'.mt-16': { top: 64 }
'.mt-20': { top: 80 }
'.mt-24': { top: 96 }
'.mt-28': { top: 112 }
'.mt-32': { top: 128 }
'.mt-36': { top: 144 }
'.mt-40': { top: 160 }
'.mt-44': { top: 176 }
'.mt-48': { top: 192 }
'.mt-52': { top: 208 }
'.mt-56': { top: 224 }
'.mt-60': { top: 240 }
'.mt-64': { top: 256 }
'.mt-72': { top: 288 }
'.mt-80': { top: 320 }
'.mt-96': { top: 384 }
'.mt-px': { top: '1px' }
'.mt-0.5': { top: 2 }
'.mt-1.5': { top: 6 }
'.mt-2.5': { top: 10 }
'.mt-3.5': { top: 14 }
'.mt-1/2': { top: '50%' }
'.mt-1/3': { top: '33.333333%' }
'.mt-2/3': { top: '66.666667%' }
'.mt-1/4': { top: '25%' }
'.mt-2/4': { top: '50%' }
'.mt-3/4': { top: '75%' }
'.mt-1/5': { top: '20%' }
'.mt-2/5': { top: '40%' }
'.mt-3/5': { top: '60%' }
'.mt-4/5': { top: '80%' }
'.mt-1/6': { top: '16.666667%' }
'.mt-2/6': { top: '33.333333%' }
'.mt-3/6': { top: '50%' }
'.mt-4/6': { top: '66.666667%' }
'.mt-5/6': { top: '83.333333%' }
'.mt-1/12': { top: '8.333333%' }
'.mt-2/12': { top: '16.666667%' }
'.mt-3/12': { top: '25%' }
'.mt-4/12': { top: '33.333333%' }
'.mt-5/12': { top: '41.666667%' }
'.mt-6/12': { top: '50%' }
'.mt-7/12': { top: '58.333333%' }
'.mt-8/12': { top: '66.666667%' }
'.mt-9/12': { top: '75%' }
'.mt-10/12': { top: '83.333333%' }
'.mt-11/12': { top: '91.666667%' }
'.mt-full': { top: '100%' }
'.mt-auto': { top: null }
'.-mt-1': { top: -4 }
'.-mt-2': { top: -8 }
'.-mt-3': { top: -12 }
'.-mt-4': { top: -16 }
'.-mt-5': { top: -20 }
'.-mt-6': { top: -24 }
'.-mt-7': { top: -28 }
'.-mt-8': { top: -32 }
'.-mt-9': { top: -36 }
'.-mt-10': { top: -40 }
'.-mt-11': { top: -44 }
'.-mt-12': { top: -48 }
'.-mt-13': { top: -52 }
'.-mt-14': { top: -56 }
'.-mt-15': { top: -60 }
'.-mt-16': { top: -64 }
'.-mt-20': { top: -80 }
'.-mt-24': { top: -96 }
'.-mt-28': { top: -112 }
'.-mt-32': { top: -128 }
'.-mt-36': { top: -144 }
'.-mt-40': { top: -160 }
'.-mt-44': { top: -176 }
'.-mt-48': { top: -192 }
'.-mt-52': { top: -208 }
'.-mt-56': { top: -224 }
'.-mt-60': { top: -240 }
'.-mt-64': { top: -256 }
'.-mt-72': { top: -288 }
'.-mt-80': { top: -320 }
'.-mt-96': { top: -384 }
'.-mt-px': { top: '-1px' }
'.-mt-0.5': { top: -2 }
'.-mt-1.5': { top: -6 }
'.-mt-2.5': { top: -10 }
'.-mt-3.5': { top: -14 }
'.-mt-1/2': { top: '-50%' }
'.-mt-1/3': { top: '-33.333333%' }
'.-mt-2/3': { top: '-66.666667%' }
'.-mt-1/4': { top: '-25%' }
'.-mt-2/4': { top: '-50%' }
'.-mt-3/4': { top: '-75%' }
'.-mt-1/5': { top: '-20%' }
'.-mt-2/5': { top: '-40%' }
'.-mt-3/5': { top: '-60%' }
'.-mt-4/5': { top: '-80%' }
'.-mt-1/6': { top: '-16.666667%' }
'.-mt-2/6': { top: '-33.333333%' }
'.-mt-3/6': { top: '-50%' }
'.-mt-4/6': { top: '-66.666667%' }
'.-mt-5/6': { top: '-83.333333%' }
'.-mt-1/12': { top: '-8.333333%' }
'.-mt-2/12': { top: '-16.666667%' }
'.-mt-3/12': { top: '-25%' }
'.-mt-4/12': { top: '-33.333333%' }
'.-mt-5/12': { top: '-41.666667%' }
'.-mt-6/12': { top: '-50%' }
'.-mt-7/12': { top: '-58.333333%' }
'.-mt-8/12': { top: '-66.666667%' }
'.-mt-9/12': { top: '-75%' }
'.-mt-10/12': { top: '-83.333333%' }
'.-mt-11/12': { top: '-91.666667%' }
'.-mt-full': { top: '-100%' }
'.mr-0': { right: 0 }
'.mr-1': { right: 4 }
'.mr-2': { right: 8 }
'.mr-3': { right: 12 }
'.mr-4': { right: 16 }
'.mr-5': { right: 20 }
'.mr-6': { right: 24 }
'.mr-7': { right: 28 }
'.mr-8': { right: 32 }
'.mr-9': { right: 36 }
'.mr-10': { right: 40 }
'.mr-11': { right: 44 }
'.mr-12': { right: 48 }
'.mr-13': { right: 52 }
'.mr-14': { right: 56 }
'.mr-15': { right: 60 }
'.mr-16': { right: 64 }
'.mr-20': { right: 80 }
'.mr-24': { right: 96 }
'.mr-28': { right: 112 }
'.mr-32': { right: 128 }
'.mr-36': { right: 144 }
'.mr-40': { right: 160 }
'.mr-44': { right: 176 }
'.mr-48': { right: 192 }
'.mr-52': { right: 208 }
'.mr-56': { right: 224 }
'.mr-60': { right: 240 }
'.mr-64': { right: 256 }
'.mr-72': { right: 288 }
'.mr-80': { right: 320 }
'.mr-96': { right: 384 }
'.mr-px': { right: '1px' }
'.mr-0.5': { right: 2 }
'.mr-1.5': { right: 6 }
'.mr-2.5': { right: 10 }
'.mr-3.5': { right: 14 }
'.mr-1/2': { right: '50%' }
'.mr-1/3': { right: '33.333333%' }
'.mr-2/3': { right: '66.666667%' }
'.mr-1/4': { right: '25%' }
'.mr-2/4': { right: '50%' }
'.mr-3/4': { right: '75%' }
'.mr-1/5': { right: '20%' }
'.mr-2/5': { right: '40%' }
'.mr-3/5': { right: '60%' }
'.mr-4/5': { right: '80%' }
'.mr-1/6': { right: '16.666667%' }
'.mr-2/6': { right: '33.333333%' }
'.mr-3/6': { right: '50%' }
'.mr-4/6': { right: '66.666667%' }
'.mr-5/6': { right: '83.333333%' }
'.mr-1/12': { right: '8.333333%' }
'.mr-2/12': { right: '16.666667%' }
'.mr-3/12': { right: '25%' }
'.mr-4/12': { right: '33.333333%' }
'.mr-5/12': { right: '41.666667%' }
'.mr-6/12': { right: '50%' }
'.mr-7/12': { right: '58.333333%' }
'.mr-8/12': { right: '66.666667%' }
'.mr-9/12': { right: '75%' }
'.mr-10/12': { right: '83.333333%' }
'.mr-11/12': { right: '91.666667%' }
'.mr-full': { right: '100%' }
'.mr-auto': { right: null }
'.-mr-1': { right: -4 }
'.-mr-2': { right: -8 }
'.-mr-3': { right: -12 }
'.-mr-4': { right: -16 }
'.-mr-5': { right: -20 }
'.-mr-6': { right: -24 }
'.-mr-7': { right: -28 }
'.-mr-8': { right: -32 }
'.-mr-9': { right: -36 }
'.-mr-10': { right: -40 }
'.-mr-11': { right: -44 }
'.-mr-12': { right: -48 }
'.-mr-13': { right: -52 }
'.-mr-14': { right: -56 }
'.-mr-15': { right: -60 }
'.-mr-16': { right: -64 }
'.-mr-20': { right: -80 }
'.-mr-24': { right: -96 }
'.-mr-28': { right: -112 }
'.-mr-32': { right: -128 }
'.-mr-36': { right: -144 }
'.-mr-40': { right: -160 }
'.-mr-44': { right: -176 }
'.-mr-48': { right: -192 }
'.-mr-52': { right: -208 }
'.-mr-56': { right: -224 }
'.-mr-60': { right: -240 }
'.-mr-64': { right: -256 }
'.-mr-72': { right: -288 }
'.-mr-80': { right: -320 }
'.-mr-96': { right: -384 }
'.-mr-px': { right: '-1px' }
'.-mr-0.5': { right: -2 }
'.-mr-1.5': { right: -6 }
'.-mr-2.5': { right: -10 }
'.-mr-3.5': { right: -14 }
'.-mr-1/2': { right: '-50%' }
'.-mr-1/3': { right: '-33.333333%' }
'.-mr-2/3': { right: '-66.666667%' }
'.-mr-1/4': { right: '-25%' }
'.-mr-2/4': { right: '-50%' }
'.-mr-3/4': { right: '-75%' }
'.-mr-1/5': { right: '-20%' }
'.-mr-2/5': { right: '-40%' }
'.-mr-3/5': { right: '-60%' }
'.-mr-4/5': { right: '-80%' }
'.-mr-1/6': { right: '-16.666667%' }
'.-mr-2/6': { right: '-33.333333%' }
'.-mr-3/6': { right: '-50%' }
'.-mr-4/6': { right: '-66.666667%' }
'.-mr-5/6': { right: '-83.333333%' }
'.-mr-1/12': { right: '-8.333333%' }
'.-mr-2/12': { right: '-16.666667%' }
'.-mr-3/12': { right: '-25%' }
'.-mr-4/12': { right: '-33.333333%' }
'.-mr-5/12': { right: '-41.666667%' }
'.-mr-6/12': { right: '-50%' }
'.-mr-7/12': { right: '-58.333333%' }
'.-mr-8/12': { right: '-66.666667%' }
'.-mr-9/12': { right: '-75%' }
'.-mr-10/12': { right: '-83.333333%' }
'.-mr-11/12': { right: '-91.666667%' }
'.-mr-full': { right: '-100%' }
'.mb-0': { bottom: 0 }
'.mb-1': { bottom: 4 }
'.mb-2': { bottom: 8 }
'.mb-3': { bottom: 12 }
'.mb-4': { bottom: 16 }
'.mb-5': { bottom: 20 }
'.mb-6': { bottom: 24 }
'.mb-7': { bottom: 28 }
'.mb-8': { bottom: 32 }
'.mb-9': { bottom: 36 }
'.mb-10': { bottom: 40 }
'.mb-11': { bottom: 44 }
'.mb-12': { bottom: 48 }
'.mb-13': { bottom: 52 }
'.mb-14': { bottom: 56 }
'.mb-15': { bottom: 60 }
'.mb-16': { bottom: 64 }
'.mb-20': { bottom: 80 }
'.mb-24': { bottom: 96 }
'.mb-28': { bottom: 112 }
'.mb-32': { bottom: 128 }
'.mb-36': { bottom: 144 }
'.mb-40': { bottom: 160 }
'.mb-44': { bottom: 176 }
'.mb-48': { bottom: 192 }
'.mb-52': { bottom: 208 }
'.mb-56': { bottom: 224 }
'.mb-60': { bottom: 240 }
'.mb-64': { bottom: 256 }
'.mb-72': { bottom: 288 }
'.mb-80': { bottom: 320 }
'.mb-96': { bottom: 384 }
'.mb-px': { bottom: '1px' }
'.mb-0.5': { bottom: 2 }
'.mb-1.5': { bottom: 6 }
'.mb-2.5': { bottom: 10 }
'.mb-3.5': { bottom: 14 }
'.mb-1/2': { bottom: '50%' }
'.mb-1/3': { bottom: '33.333333%' }
'.mb-2/3': { bottom: '66.666667%' }
'.mb-1/4': { bottom: '25%' }
'.mb-2/4': { bottom: '50%' }
'.mb-3/4': { bottom: '75%' }
'.mb-1/5': { bottom: '20%' }
'.mb-2/5': { bottom: '40%' }
'.mb-3/5': { bottom: '60%' }
'.mb-4/5': { bottom: '80%' }
'.mb-1/6': { bottom: '16.666667%' }
'.mb-2/6': { bottom: '33.333333%' }
'.mb-3/6': { bottom: '50%' }
'.mb-4/6': { bottom: '66.666667%' }
'.mb-5/6': { bottom: '83.333333%' }
'.mb-1/12': { bottom: '8.333333%' }
'.mb-2/12': { bottom: '16.666667%' }
'.mb-3/12': { bottom: '25%' }
'.mb-4/12': { bottom: '33.333333%' }
'.mb-5/12': { bottom: '41.666667%' }
'.mb-6/12': { bottom: '50%' }
'.mb-7/12': { bottom: '58.333333%' }
'.mb-8/12': { bottom: '66.666667%' }
'.mb-9/12': { bottom: '75%' }
'.mb-10/12': { bottom: '83.333333%' }
'.mb-11/12': { bottom: '91.666667%' }
'.mb-full': { bottom: '100%' }
'.mb-auto': { bottom: null }
'.-mb-1': { bottom: -4 }
'.-mb-2': { bottom: -8 }
'.-mb-3': { bottom: -12 }
'.-mb-4': { bottom: -16 }
'.-mb-5': { bottom: -20 }
'.-mb-6': { bottom: -24 }
'.-mb-7': { bottom: -28 }
'.-mb-8': { bottom: -32 }
'.-mb-9': { bottom: -36 }
'.-mb-10': { bottom: -40 }
'.-mb-11': { bottom: -44 }
'.-mb-12': { bottom: -48 }
'.-mb-13': { bottom: -52 }
'.-mb-14': { bottom: -56 }
'.-mb-15': { bottom: -60 }
'.-mb-16': { bottom: -64 }
'.-mb-20': { bottom: -80 }
'.-mb-24': { bottom: -96 }
'.-mb-28': { bottom: -112 }
'.-mb-32': { bottom: -128 }
'.-mb-36': { bottom: -144 }
'.-mb-40': { bottom: -160 }
'.-mb-44': { bottom: -176 }
'.-mb-48': { bottom: -192 }
'.-mb-52': { bottom: -208 }
'.-mb-56': { bottom: -224 }
'.-mb-60': { bottom: -240 }
'.-mb-64': { bottom: -256 }
'.-mb-72': { bottom: -288 }
'.-mb-80': { bottom: -320 }
'.-mb-96': { bottom: -384 }
'.-mb-px': { bottom: '-1px' }
'.-mb-0.5': { bottom: -2 }
'.-mb-1.5': { bottom: -6 }
'.-mb-2.5': { bottom: -10 }
'.-mb-3.5': { bottom: -14 }
'.-mb-1/2': { bottom: '-50%' }
'.-mb-1/3': { bottom: '-33.333333%' }
'.-mb-2/3': { bottom: '-66.666667%' }
'.-mb-1/4': { bottom: '-25%' }
'.-mb-2/4': { bottom: '-50%' }
'.-mb-3/4': { bottom: '-75%' }
'.-mb-1/5': { bottom: '-20%' }
'.-mb-2/5': { bottom: '-40%' }
'.-mb-3/5': { bottom: '-60%' }
'.-mb-4/5': { bottom: '-80%' }
'.-mb-1/6': { bottom: '-16.666667%' }
'.-mb-2/6': { bottom: '-33.333333%' }
'.-mb-3/6': { bottom: '-50%' }
'.-mb-4/6': { bottom: '-66.666667%' }
'.-mb-5/6': { bottom: '-83.333333%' }
'.-mb-1/12': { bottom: '-8.333333%' }
'.-mb-2/12': { bottom: '-16.666667%' }
'.-mb-3/12': { bottom: '-25%' }
'.-mb-4/12': { bottom: '-33.333333%' }
'.-mb-5/12': { bottom: '-41.666667%' }
'.-mb-6/12': { bottom: '-50%' }
'.-mb-7/12': { bottom: '-58.333333%' }
'.-mb-8/12': { bottom: '-66.666667%' }
'.-mb-9/12': { bottom: '-75%' }
'.-mb-10/12': { bottom: '-83.333333%' }
'.-mb-11/12': { bottom: '-91.666667%' }
'.-mb-full': { bottom: '-100%' }
'.ml-0': { left: 0 }
'.ml-1': { left: 4 }
'.ml-2': { left: 8 }
'.ml-3': { left: 12 }
'.ml-4': { left: 16 }
'.ml-5': { left: 20 }
'.ml-6': { left: 24 }
'.ml-7': { left: 28 }
'.ml-8': { left: 32 }
'.ml-9': { left: 36 }
'.ml-10': { left: 40 }
'.ml-11': { left: 44 }
'.ml-12': { left: 48 }
'.ml-13': { left: 52 }
'.ml-14': { left: 56 }
'.ml-15': { left: 60 }
'.ml-16': { left: 64 }
'.ml-20': { left: 80 }
'.ml-24': { left: 96 }
'.ml-28': { left: 112 }
'.ml-32': { left: 128 }
'.ml-36': { left: 144 }
'.ml-40': { left: 160 }
'.ml-44': { left: 176 }
'.ml-48': { left: 192 }
'.ml-52': { left: 208 }
'.ml-56': { left: 224 }
'.ml-60': { left: 240 }
'.ml-64': { left: 256 }
'.ml-72': { left: 288 }
'.ml-80': { left: 320 }
'.ml-96': { left: 384 }
'.ml-px': { left: '1px' }
'.ml-0.5': { left: 2 }
'.ml-1.5': { left: 6 }
'.ml-2.5': { left: 10 }
'.ml-3.5': { left: 14 }
'.ml-1/2': { left: '50%' }
'.ml-1/3': { left: '33.333333%' }
'.ml-2/3': { left: '66.666667%' }
'.ml-1/4': { left: '25%' }
'.ml-2/4': { left: '50%' }
'.ml-3/4': { left: '75%' }
'.ml-1/5': { left: '20%' }
'.ml-2/5': { left: '40%' }
'.ml-3/5': { left: '60%' }
'.ml-4/5': { left: '80%' }
'.ml-1/6': { left: '16.666667%' }
'.ml-2/6': { left: '33.333333%' }
'.ml-3/6': { left: '50%' }
'.ml-4/6': { left: '66.666667%' }
'.ml-5/6': { left: '83.333333%' }
'.ml-1/12': { left: '8.333333%' }
'.ml-2/12': { left: '16.666667%' }
'.ml-3/12': { left: '25%' }
'.ml-4/12': { left: '33.333333%' }
'.ml-5/12': { left: '41.666667%' }
'.ml-6/12': { left: '50%' }
'.ml-7/12': { left: '58.333333%' }
'.ml-8/12': { left: '66.666667%' }
'.ml-9/12': { left: '75%' }
'.ml-10/12': { left: '83.333333%' }
'.ml-11/12': { left: '91.666667%' }
'.ml-full': { left: '100%' }
'.ml-auto': { left: null }
'.-ml-1': { left: -4 }
'.-ml-2': { left: -8 }
'.-ml-3': { left: -12 }
'.-ml-4': { left: -16 }
'.-ml-5': { left: -20 }
'.-ml-6': { left: -24 }
'.-ml-7': { left: -28 }
'.-ml-8': { left: -32 }
'.-ml-9': { left: -36 }
'.-ml-10': { left: -40 }
'.-ml-11': { left: -44 }
'.-ml-12': { left: -48 }
'.-ml-13': { left: -52 }
'.-ml-14': { left: -56 }
'.-ml-15': { left: -60 }
'.-ml-16': { left: -64 }
'.-ml-20': { left: -80 }
'.-ml-24': { left: -96 }
'.-ml-28': { left: -112 }
'.-ml-32': { left: -128 }
'.-ml-36': { left: -144 }
'.-ml-40': { left: -160 }
'.-ml-44': { left: -176 }
'.-ml-48': { left: -192 }
'.-ml-52': { left: -208 }
'.-ml-56': { left: -224 }
'.-ml-60': { left: -240 }
'.-ml-64': { left: -256 }
'.-ml-72': { left: -288 }
'.-ml-80': { left: -320 }
'.-ml-96': { left: -384 }
'.-ml-px': { left: '-1px' }
'.-ml-0.5': { left: -2 }
'.-ml-1.5': { left: -6 }
'.-ml-2.5': { left: -10 }
'.-ml-3.5': { left: -14 }
'.-ml-1/2': { left: '-50%' }
'.-ml-1/3': { left: '-33.333333%' }
'.-ml-2/3': { left: '-66.666667%' }
'.-ml-1/4': { left: '-25%' }
'.-ml-2/4': { left: '-50%' }
'.-ml-3/4': { left: '-75%' }
'.-ml-1/5': { left: '-20%' }
'.-ml-2/5': { left: '-40%' }
'.-ml-3/5': { left: '-60%' }
'.-ml-4/5': { left: '-80%' }
'.-ml-1/6': { left: '-16.666667%' }
'.-ml-2/6': { left: '-33.333333%' }
'.-ml-3/6': { left: '-50%' }
'.-ml-4/6': { left: '-66.666667%' }
'.-ml-5/6': { left: '-83.333333%' }
'.-ml-1/12': { left: '-8.333333%' }
'.-ml-2/12': { left: '-16.666667%' }
'.-ml-3/12': { left: '-25%' }
'.-ml-4/12': { left: '-33.333333%' }
'.-ml-5/12': { left: '-41.666667%' }
'.-ml-6/12': { left: '-50%' }
'.-ml-7/12': { left: '-58.333333%' }
'.-ml-8/12': { left: '-66.666667%' }
'.-ml-9/12': { left: '-75%' }
'.-ml-10/12': { left: '-83.333333%' }
'.-ml-11/12': { left: '-91.666667%' }
'.-ml-full': { left: '-100%' }

// Padding
'.p-0': { padding: { top: 0, right: 0, bottom: 0, left: 0 } }
'.p-1': { padding: { top: 4, right: 4, bottom: 4, left: 4 } }
'.p-2': { padding: { top: 8, right: 8, bottom: 8, left: 8 } }
'.p-3': { padding: { top: 12, right: 12, bottom: 12, left: 12 } }
'.p-4': { padding: { top: 16, right: 16, bottom: 16, left: 16 } }
'.p-5': { padding: { top: 20, right: 20, bottom: 20, left: 20 } }
'.p-6': { padding: { top: 24, right: 24, bottom: 24, left: 24 } }
'.p-7': { padding: { top: 28, right: 28, bottom: 28, left: 28 } }
'.p-8': { padding: { top: 32, right: 32, bottom: 32, left: 32 } }
'.p-9': { padding: { top: 36, right: 36, bottom: 36, left: 36 } }
'.p-10': { padding: { top: 40, right: 40, bottom: 40, left: 40 } }
'.p-11': { padding: { top: 44, right: 44, bottom: 44, left: 44 } }
'.p-12': { padding: { top: 48, right: 48, bottom: 48, left: 48 } }
'.p-13': { padding: { top: 52, right: 52, bottom: 52, left: 52 } }
'.p-14': { padding: { top: 56, right: 56, bottom: 56, left: 56 } }
'.p-15': { padding: { top: 60, right: 60, bottom: 60, left: 60 } }
'.p-16': { padding: { top: 64, right: 64, bottom: 64, left: 64 } }
'.p-20': { padding: { top: 80, right: 80, bottom: 80, left: 80 } }
'.p-24': { padding: { top: 96, right: 96, bottom: 96, left: 96 } }
'.p-28': { padding: { top: 112, right: 112, bottom: 112, left: 112 } }
'.p-32': { padding: { top: 128, right: 128, bottom: 128, left: 128 } }
'.p-36': { padding: { top: 144, right: 144, bottom: 144, left: 144 } }
'.p-40': { padding: { top: 160, right: 160, bottom: 160, left: 160 } }
'.p-44': { padding: { top: 176, right: 176, bottom: 176, left: 176 } }
'.p-48': { padding: { top: 192, right: 192, bottom: 192, left: 192 } }
'.p-52': { padding: { top: 208, right: 208, bottom: 208, left: 208 } }
'.p-56': { padding: { top: 224, right: 224, bottom: 224, left: 224 } }
'.p-60': { padding: { top: 240, right: 240, bottom: 240, left: 240 } }
'.p-64': { padding: { top: 256, right: 256, bottom: 256, left: 256 } }
'.p-72': { padding: { top: 288, right: 288, bottom: 288, left: 288 } }
'.p-80': { padding: { top: 320, right: 320, bottom: 320, left: 320 } }
'.p-96': { padding: { top: 384, right: 384, bottom: 384, left: 384 } }
'.p-px': { padding: { top: '1px', right: '1px', bottom: '1px', left: '1px' } }
'.p-0.5': { padding: { top: 2, right: 2, bottom: 2, left: 2 } }
'.p-1.5': { padding: { top: 6, right: 6, bottom: 6, left: 6 } }
'.p-2.5': { padding: { top: 10, right: 10, bottom: 10, left: 10 } }
'.p-3.5': { padding: { top: 14, right: 14, bottom: 14, left: 14 } }
'.p-1/2': { padding: { top: '50%', right: '50%', bottom: '50%', left: '50%' } }
'.p-1/3': { padding: { top: '33.333333%', right: '33.333333%', bottom: '33.333333%', left: '33.333333%' } }
'.p-2/3': { padding: { top: '66.666667%', right: '66.666667%', bottom: '66.666667%', left: '66.666667%' } }
'.p-1/4': { padding: { top: '25%', right: '25%', bottom: '25%', left: '25%' } }
'.p-2/4': { padding: { top: '50%', right: '50%', bottom: '50%', left: '50%' } }
'.p-3/4': { padding: { top: '75%', right: '75%', bottom: '75%', left: '75%' } }
'.p-1/5': { padding: { top: '20%', right: '20%', bottom: '20%', left: '20%' } }
'.p-2/5': { padding: { top: '40%', right: '40%', bottom: '40%', left: '40%' } }
'.p-3/5': { padding: { top: '60%', right: '60%', bottom: '60%', left: '60%' } }
'.p-4/5': { padding: { top: '80%', right: '80%', bottom: '80%', left: '80%' } }
'.p-1/6': { padding: { top: '16.666667%', right: '16.666667%', bottom: '16.666667%', left: '16.666667%' } }
'.p-2/6': { padding: { top: '33.333333%', right: '33.333333%', bottom: '33.333333%', left: '33.333333%' } }
'.p-3/6': { padding: { top: '50%', right: '50%', bottom: '50%', left: '50%' } }
'.p-4/6': { padding: { top: '66.666667%', right: '66.666667%', bottom: '66.666667%', left: '66.666667%' } }
'.p-5/6': { padding: { top: '83.333333%', right: '83.333333%', bottom: '83.333333%', left: '83.333333%' } }
'.p-1/12': { padding: { top: '8.333333%', right: '8.333333%', bottom: '8.333333%', left: '8.333333%' } }
'.p-2/12': { padding: { top: '16.666667%', right: '16.666667%', bottom: '16.666667%', left: '16.666667%' } }
'.p-3/12': { padding: { top: '25%', right: '25%', bottom: '25%', left: '25%' } }
'.p-4/12': { padding: { top: '33.333333%', right: '33.333333%', bottom: '33.333333%', left: '33.333333%' } }
'.p-5/12': { padding: { top: '41.666667%', right: '41.666667%', bottom: '41.666667%', left: '41.666667%' } }
'.p-6/12': { padding: { top: '50%', right: '50%', bottom: '50%', left: '50%' } }
'.p-7/12': { padding: { top: '58.333333%', right: '58.333333%', bottom: '58.333333%', left: '58.333333%' } }
'.p-8/12': { padding: { top: '66.666667%', right: '66.666667%', bottom: '66.666667%', left: '66.666667%' } }
'.p-9/12': { padding: { top: '75%', right: '75%', bottom: '75%', left: '75%' } }
'.p-10/12': { padding: { top: '83.333333%', right: '83.333333%', bottom: '83.333333%', left: '83.333333%' } }
'.p-11/12': { padding: { top: '91.666667%', right: '91.666667%', bottom: '91.666667%', left: '91.666667%' } }
'.p-full': { padding: { top: '100%', right: '100%', bottom: '100%', left: '100%' } }
'.py-0': { padding: { top: 0, bottom: 0 } }
'.py-1': { padding: { top: 4, bottom: 4 } }
'.py-2': { padding: { top: 8, bottom: 8 } }
'.py-3': { padding: { top: 12, bottom: 12 } }
'.py-4': { padding: { top: 16, bottom: 16 } }
'.py-5': { padding: { top: 20, bottom: 20 } }
'.py-6': { padding: { top: 24, bottom: 24 } }
'.py-7': { padding: { top: 28, bottom: 28 } }
'.py-8': { padding: { top: 32, bottom: 32 } }
'.py-9': { padding: { top: 36, bottom: 36 } }
'.py-10': { padding: { top: 40, bottom: 40 } }
'.py-11': { padding: { top: 44, bottom: 44 } }
'.py-12': { padding: { top: 48, bottom: 48 } }
'.py-13': { padding: { top: 52, bottom: 52 } }
'.py-14': { padding: { top: 56, bottom: 56 } }
'.py-15': { padding: { top: 60, bottom: 60 } }
'.py-16': { padding: { top: 64, bottom: 64 } }
'.py-20': { padding: { top: 80, bottom: 80 } }
'.py-24': { padding: { top: 96, bottom: 96 } }
'.py-28': { padding: { top: 112, bottom: 112 } }
'.py-32': { padding: { top: 128, bottom: 128 } }
'.py-36': { padding: { top: 144, bottom: 144 } }
'.py-40': { padding: { top: 160, bottom: 160 } }
'.py-44': { padding: { top: 176, bottom: 176 } }
'.py-48': { padding: { top: 192, bottom: 192 } }
'.py-52': { padding: { top: 208, bottom: 208 } }
'.py-56': { padding: { top: 224, bottom: 224 } }
'.py-60': { padding: { top: 240, bottom: 240 } }
'.py-64': { padding: { top: 256, bottom: 256 } }
'.py-72': { padding: { top: 288, bottom: 288 } }
'.py-80': { padding: { top: 320, bottom: 320 } }
'.py-96': { padding: { top: 384, bottom: 384 } }
'.py-px': { padding: { top: '1px', bottom: '1px' } }
'.py-0.5': { padding: { top: 2, bottom: 2 } }
'.py-1.5': { padding: { top: 6, bottom: 6 } }
'.py-2.5': { padding: { top: 10, bottom: 10 } }
'.py-3.5': { padding: { top: 14, bottom: 14 } }
'.py-1/2': { padding: { top: '50%', bottom: '50%' } }
'.py-1/3': { padding: { top: '33.333333%', bottom: '33.333333%' } }
'.py-2/3': { padding: { top: '66.666667%', bottom: '66.666667%' } }
'.py-1/4': { padding: { top: '25%', bottom: '25%' } }
'.py-2/4': { padding: { top: '50%', bottom: '50%' } }
'.py-3/4': { padding: { top: '75%', bottom: '75%' } }
'.py-1/5': { padding: { top: '20%', bottom: '20%' } }
'.py-2/5': { padding: { top: '40%', bottom: '40%' } }
'.py-3/5': { padding: { top: '60%', bottom: '60%' } }
'.py-4/5': { padding: { top: '80%', bottom: '80%' } }
'.py-1/6': { padding: { top: '16.666667%', bottom: '16.666667%' } }
'.py-2/6': { padding: { top: '33.333333%', bottom: '33.333333%' } }
'.py-3/6': { padding: { top: '50%', bottom: '50%' } }
'.py-4/6': { padding: { top: '66.666667%', bottom: '66.666667%' } }
'.py-5/6': { padding: { top: '83.333333%', bottom: '83.333333%' } }
'.py-1/12': { padding: { top: '8.333333%', bottom: '8.333333%' } }
'.py-2/12': { padding: { top: '16.666667%', bottom: '16.666667%' } }
'.py-3/12': { padding: { top: '25%', bottom: '25%' } }
'.py-4/12': { padding: { top: '33.333333%', bottom: '33.333333%' } }
'.py-5/12': { padding: { top: '41.666667%', bottom: '41.666667%' } }
'.py-6/12': { padding: { top: '50%', bottom: '50%' } }
'.py-7/12': { padding: { top: '58.333333%', bottom: '58.333333%' } }
'.py-8/12': { padding: { top: '66.666667%', bottom: '66.666667%' } }
'.py-9/12': { padding: { top: '75%', bottom: '75%' } }
'.py-10/12': { padding: { top: '83.333333%', bottom: '83.333333%' } }
'.py-11/12': { padding: { top: '91.666667%', bottom: '91.666667%' } }
'.py-full': { padding: { top: '100%', bottom: '100%' } }
'.px-0': { padding: { right: 0, left: 0 } }
'.px-1': { padding: { right: 4, left: 4 } }
'.px-2': { padding: { right: 8, left: 8 } }
'.px-3': { padding: { right: 12, left: 12 } }
'.px-4': { padding: { right: 16, left: 16 } }
'.px-5': { padding: { right: 20, left: 20 } }
'.px-6': { padding: { right: 24, left: 24 } }
'.px-7': { padding: { right: 28, left: 28 } }
'.px-8': { padding: { right: 32, left: 32 } }
'.px-9': { padding: { right: 36, left: 36 } }
'.px-10': { padding: { right: 40, left: 40 } }
'.px-11': { padding: { right: 44, left: 44 } }
'.px-12': { padding: { right: 48, left: 48 } }
'.px-13': { padding: { right: 52, left: 52 } }
'.px-14': { padding: { right: 56, left: 56 } }
'.px-15': { padding: { right: 60, left: 60 } }
'.px-16': { padding: { right: 64, left: 64 } }
'.px-20': { padding: { right: 80, left: 80 } }
'.px-24': { padding: { right: 96, left: 96 } }
'.px-28': { padding: { right: 112, left: 112 } }
'.px-32': { padding: { right: 128, left: 128 } }
'.px-36': { padding: { right: 144, left: 144 } }
'.px-40': { padding: { right: 160, left: 160 } }
'.px-44': { padding: { right: 176, left: 176 } }
'.px-48': { padding: { right: 192, left: 192 } }
'.px-52': { padding: { right: 208, left: 208 } }
'.px-56': { padding: { right: 224, left: 224 } }
'.px-60': { padding: { right: 240, left: 240 } }
'.px-64': { padding: { right: 256, left: 256 } }
'.px-72': { padding: { right: 288, left: 288 } }
'.px-80': { padding: { right: 320, left: 320 } }
'.px-96': { padding: { right: 384, left: 384 } }
'.px-px': { padding: { right: '1px', left: '1px' } }
'.px-0.5': { padding: { right: 2, left: 2 } }
'.px-1.5': { padding: { right: 6, left: 6 } }
'.px-2.5': { padding: { right: 10, left: 10 } }
'.px-3.5': { padding: { right: 14, left: 14 } }
'.px-1/2': { padding: { right: '50%', left: '50%' } }
'.px-1/3': { padding: { right: '33.333333%', left: '33.333333%' } }
'.px-2/3': { padding: { right: '66.666667%', left: '66.666667%' } }
'.px-1/4': { padding: { right: '25%', left: '25%' } }
'.px-2/4': { padding: { right: '50%', left: '50%' } }
'.px-3/4': { padding: { right: '75%', left: '75%' } }
'.px-1/5': { padding: { right: '20%', left: '20%' } }
'.px-2/5': { padding: { right: '40%', left: '40%' } }
'.px-3/5': { padding: { right: '60%', left: '60%' } }
'.px-4/5': { padding: { right: '80%', left: '80%' } }
'.px-1/6': { padding: { right: '16.666667%', left: '16.666667%' } }
'.px-2/6': { padding: { right: '33.333333%', left: '33.333333%' } }
'.px-3/6': { padding: { right: '50%', left: '50%' } }
'.px-4/6': { padding: { right: '66.666667%', left: '66.666667%' } }
'.px-5/6': { padding: { right: '83.333333%', left: '83.333333%' } }
'.px-1/12': { padding: { right: '8.333333%', left: '8.333333%' } }
'.px-2/12': { padding: { right: '16.666667%', left: '16.666667%' } }
'.px-3/12': { padding: { right: '25%', left: '25%' } }
'.px-4/12': { padding: { right: '33.333333%', left: '33.333333%' } }
'.px-5/12': { padding: { right: '41.666667%', left: '41.666667%' } }
'.px-6/12': { padding: { right: '50%', left: '50%' } }
'.px-7/12': { padding: { right: '58.333333%', left: '58.333333%' } }
'.px-8/12': { padding: { right: '66.666667%', left: '66.666667%' } }
'.px-9/12': { padding: { right: '75%', left: '75%' } }
'.px-10/12': { padding: { right: '83.333333%', left: '83.333333%' } }
'.px-11/12': { padding: { right: '91.666667%', left: '91.666667%' } }
'.px-full': { padding: { right: '100%', left: '100%' } }
'.pt-0': { padding: { top: 0 } }
'.pt-1': { padding: { top: 4 } }
'.pt-2': { padding: { top: 8 } }
'.pt-3': { padding: { top: 12 } }
'.pt-4': { padding: { top: 16 } }
'.pt-5': { padding: { top: 20 } }
'.pt-6': { padding: { top: 24 } }
'.pt-7': { padding: { top: 28 } }
'.pt-8': { padding: { top: 32 } }
'.pt-9': { padding: { top: 36 } }
'.pt-10': { padding: { top: 40 } }
'.pt-11': { padding: { top: 44 } }
'.pt-12': { padding: { top: 48 } }
'.pt-13': { padding: { top: 52 } }
'.pt-14': { padding: { top: 56 } }
'.pt-15': { padding: { top: 60 } }
'.pt-16': { padding: { top: 64 } }
'.pt-20': { padding: { top: 80 } }
'.pt-24': { padding: { top: 96 } }
'.pt-28': { padding: { top: 112 } }
'.pt-32': { padding: { top: 128 } }
'.pt-36': { padding: { top: 144 } }
'.pt-40': { padding: { top: 160 } }
'.pt-44': { padding: { top: 176 } }
'.pt-48': { padding: { top: 192 } }
'.pt-52': { padding: { top: 208 } }
'.pt-56': { padding: { top: 224 } }
'.pt-60': { padding: { top: 240 } }
'.pt-64': { padding: { top: 256 } }
'.pt-72': { padding: { top: 288 } }
'.pt-80': { padding: { top: 320 } }
'.pt-96': { padding: { top: 384 } }
'.pt-px': { padding: { top: '1px' } }
'.pt-0.5': { padding: { top: 2 } }
'.pt-1.5': { padding: { top: 6 } }
'.pt-2.5': { padding: { top: 10 } }
'.pt-3.5': { padding: { top: 14 } }
'.pt-1/2': { padding: { top: '50%' } }
'.pt-1/3': { padding: { top: '33.333333%' } }
'.pt-2/3': { padding: { top: '66.666667%' } }
'.pt-1/4': { padding: { top: '25%' } }
'.pt-2/4': { padding: { top: '50%' } }
'.pt-3/4': { padding: { top: '75%' } }
'.pt-1/5': { padding: { top: '20%' } }
'.pt-2/5': { padding: { top: '40%' } }
'.pt-3/5': { padding: { top: '60%' } }
'.pt-4/5': { padding: { top: '80%' } }
'.pt-1/6': { padding: { top: '16.666667%' } }
'.pt-2/6': { padding: { top: '33.333333%' } }
'.pt-3/6': { padding: { top: '50%' } }
'.pt-4/6': { padding: { top: '66.666667%' } }
'.pt-5/6': { padding: { top: '83.333333%' } }
'.pt-1/12': { padding: { top: '8.333333%' } }
'.pt-2/12': { padding: { top: '16.666667%' } }
'.pt-3/12': { padding: { top: '25%' } }
'.pt-4/12': { padding: { top: '33.333333%' } }
'.pt-5/12': { padding: { top: '41.666667%' } }
'.pt-6/12': { padding: { top: '50%' } }
'.pt-7/12': { padding: { top: '58.333333%' } }
'.pt-8/12': { padding: { top: '66.666667%' } }
'.pt-9/12': { padding: { top: '75%' } }
'.pt-10/12': { padding: { top: '83.333333%' } }
'.pt-11/12': { padding: { top: '91.666667%' } }
'.pt-full': { padding: { top: '100%' } }
'.pr-0': { padding: { right: 0 } }
'.pr-1': { padding: { right: 4 } }
'.pr-2': { padding: { right: 8 } }
'.pr-3': { padding: { right: 12 } }
'.pr-4': { padding: { right: 16 } }
'.pr-5': { padding: { right: 20 } }
'.pr-6': { padding: { right: 24 } }
'.pr-7': { padding: { right: 28 } }
'.pr-8': { padding: { right: 32 } }
'.pr-9': { padding: { right: 36 } }
'.pr-10': { padding: { right: 40 } }
'.pr-11': { padding: { right: 44 } }
'.pr-12': { padding: { right: 48 } }
'.pr-13': { padding: { right: 52 } }
'.pr-14': { padding: { right: 56 } }
'.pr-15': { padding: { right: 60 } }
'.pr-16': { padding: { right: 64 } }
'.pr-20': { padding: { right: 80 } }
'.pr-24': { padding: { right: 96 } }
'.pr-28': { padding: { right: 112 } }
'.pr-32': { padding: { right: 128 } }
'.pr-36': { padding: { right: 144 } }
'.pr-40': { padding: { right: 160 } }
'.pr-44': { padding: { right: 176 } }
'.pr-48': { padding: { right: 192 } }
'.pr-52': { padding: { right: 208 } }
'.pr-56': { padding: { right: 224 } }
'.pr-60': { padding: { right: 240 } }
'.pr-64': { padding: { right: 256 } }
'.pr-72': { padding: { right: 288 } }
'.pr-80': { padding: { right: 320 } }
'.pr-96': { padding: { right: 384 } }
'.pr-px': { padding: { right: '1px' } }
'.pr-0.5': { padding: { right: 2 } }
'.pr-1.5': { padding: { right: 6 } }
'.pr-2.5': { padding: { right: 10 } }
'.pr-3.5': { padding: { right: 14 } }
'.pr-1/2': { padding: { right: '50%' } }
'.pr-1/3': { padding: { right: '33.333333%' } }
'.pr-2/3': { padding: { right: '66.666667%' } }
'.pr-1/4': { padding: { right: '25%' } }
'.pr-2/4': { padding: { right: '50%' } }
'.pr-3/4': { padding: { right: '75%' } }
'.pr-1/5': { padding: { right: '20%' } }
'.pr-2/5': { padding: { right: '40%' } }
'.pr-3/5': { padding: { right: '60%' } }
'.pr-4/5': { padding: { right: '80%' } }
'.pr-1/6': { padding: { right: '16.666667%' } }
'.pr-2/6': { padding: { right: '33.333333%' } }
'.pr-3/6': { padding: { right: '50%' } }
'.pr-4/6': { padding: { right: '66.666667%' } }
'.pr-5/6': { padding: { right: '83.333333%' } }
'.pr-1/12': { padding: { right: '8.333333%' } }
'.pr-2/12': { padding: { right: '16.666667%' } }
'.pr-3/12': { padding: { right: '25%' } }
'.pr-4/12': { padding: { right: '33.333333%' } }
'.pr-5/12': { padding: { right: '41.666667%' } }
'.pr-6/12': { padding: { right: '50%' } }
'.pr-7/12': { padding: { right: '58.333333%' } }
'.pr-8/12': { padding: { right: '66.666667%' } }
'.pr-9/12': { padding: { right: '75%' } }
'.pr-10/12': { padding: { right: '83.333333%' } }
'.pr-11/12': { padding: { right: '91.666667%' } }
'.pr-full': { padding: { right: '100%' } }
'.pb-0': { padding: { bottom: 0 } }
'.pb-1': { padding: { bottom: 4 } }
'.pb-2': { padding: { bottom: 8 } }
'.pb-3': { padding: { bottom: 12 } }
'.pb-4': { padding: { bottom: 16 } }
'.pb-5': { padding: { bottom: 20 } }
'.pb-6': { padding: { bottom: 24 } }
'.pb-7': { padding: { bottom: 28 } }
'.pb-8': { padding: { bottom: 32 } }
'.pb-9': { padding: { bottom: 36 } }
'.pb-10': { padding: { bottom: 40 } }
'.pb-11': { padding: { bottom: 44 } }
'.pb-12': { padding: { bottom: 48 } }
'.pb-13': { padding: { bottom: 52 } }
'.pb-14': { padding: { bottom: 56 } }
'.pb-15': { padding: { bottom: 60 } }
'.pb-16': { padding: { bottom: 64 } }
'.pb-20': { padding: { bottom: 80 } }
'.pb-24': { padding: { bottom: 96 } }
'.pb-28': { padding: { bottom: 112 } }
'.pb-32': { padding: { bottom: 128 } }
'.pb-36': { padding: { bottom: 144 } }
'.pb-40': { padding: { bottom: 160 } }
'.pb-44': { padding: { bottom: 176 } }
'.pb-48': { padding: { bottom: 192 } }
'.pb-52': { padding: { bottom: 208 } }
'.pb-56': { padding: { bottom: 224 } }
'.pb-60': { padding: { bottom: 240 } }
'.pb-64': { padding: { bottom: 256 } }
'.pb-72': { padding: { bottom: 288 } }
'.pb-80': { padding: { bottom: 320 } }
'.pb-96': { padding: { bottom: 384 } }
'.pb-px': { padding: { bottom: '1px' } }
'.pb-0.5': { padding: { bottom: 2 } }
'.pb-1.5': { padding: { bottom: 6 } }
'.pb-2.5': { padding: { bottom: 10 } }
'.pb-3.5': { padding: { bottom: 14 } }
'.pb-1/2': { padding: { bottom: '50%' } }
'.pb-1/3': { padding: { bottom: '33.333333%' } }
'.pb-2/3': { padding: { bottom: '66.666667%' } }
'.pb-1/4': { padding: { bottom: '25%' } }
'.pb-2/4': { padding: { bottom: '50%' } }
'.pb-3/4': { padding: { bottom: '75%' } }
'.pb-1/5': { padding: { bottom: '20%' } }
'.pb-2/5': { padding: { bottom: '40%' } }
'.pb-3/5': { padding: { bottom: '60%' } }
'.pb-4/5': { padding: { bottom: '80%' } }
'.pb-1/6': { padding: { bottom: '16.666667%' } }
'.pb-2/6': { padding: { bottom: '33.333333%' } }
'.pb-3/6': { padding: { bottom: '50%' } }
'.pb-4/6': { padding: { bottom: '66.666667%' } }
'.pb-5/6': { padding: { bottom: '83.333333%' } }
'.pb-1/12': { padding: { bottom: '8.333333%' } }
'.pb-2/12': { padding: { bottom: '16.666667%' } }
'.pb-3/12': { padding: { bottom: '25%' } }
'.pb-4/12': { padding: { bottom: '33.333333%' } }
'.pb-5/12': { padding: { bottom: '41.666667%' } }
'.pb-6/12': { padding: { bottom: '50%' } }
'.pb-7/12': { padding: { bottom: '58.333333%' } }
'.pb-8/12': { padding: { bottom: '66.666667%' } }
'.pb-9/12': { padding: { bottom: '75%' } }
'.pb-10/12': { padding: { bottom: '83.333333%' } }
'.pb-11/12': { padding: { bottom: '91.666667%' } }
'.pb-full': { padding: { bottom: '100%' } }
'.pl-0': { padding: { left: 0 } }
'.pl-1': { padding: { left: 4 } }
'.pl-2': { padding: { left: 8 } }
'.pl-3': { padding: { left: 12 } }
'.pl-4': { padding: { left: 16 } }
'.pl-5': { padding: { left: 20 } }
'.pl-6': { padding: { left: 24 } }
'.pl-7': { padding: { left: 28 } }
'.pl-8': { padding: { left: 32 } }
'.pl-9': { padding: { left: 36 } }
'.pl-10': { padding: { left: 40 } }
'.pl-11': { padding: { left: 44 } }
'.pl-12': { padding: { left: 48 } }
'.pl-13': { padding: { left: 52 } }
'.pl-14': { padding: { left: 56 } }
'.pl-15': { padding: { left: 60 } }
'.pl-16': { padding: { left: 64 } }
'.pl-20': { padding: { left: 80 } }
'.pl-24': { padding: { left: 96 } }
'.pl-28': { padding: { left: 112 } }
'.pl-32': { padding: { left: 128 } }
'.pl-36': { padding: { left: 144 } }
'.pl-40': { padding: { left: 160 } }
'.pl-44': { padding: { left: 176 } }
'.pl-48': { padding: { left: 192 } }
'.pl-52': { padding: { left: 208 } }
'.pl-56': { padding: { left: 224 } }
'.pl-60': { padding: { left: 240 } }
'.pl-64': { padding: { left: 256 } }
'.pl-72': { padding: { left: 288 } }
'.pl-80': { padding: { left: 320 } }
'.pl-96': { padding: { left: 384 } }
'.pl-px': { padding: { left: '1px' } }
'.pl-0.5': { padding: { left: 2 } }
'.pl-1.5': { padding: { left: 6 } }
'.pl-2.5': { padding: { left: 10 } }
'.pl-3.5': { padding: { left: 14 } }
'.pl-1/2': { padding: { left: '50%' } }
'.pl-1/3': { padding: { left: '33.333333%' } }
'.pl-2/3': { padding: { left: '66.666667%' } }
'.pl-1/4': { padding: { left: '25%' } }
'.pl-2/4': { padding: { left: '50%' } }
'.pl-3/4': { padding: { left: '75%' } }
'.pl-1/5': { padding: { left: '20%' } }
'.pl-2/5': { padding: { left: '40%' } }
'.pl-3/5': { padding: { left: '60%' } }
'.pl-4/5': { padding: { left: '80%' } }
'.pl-1/6': { padding: { left: '16.666667%' } }
'.pl-2/6': { padding: { left: '33.333333%' } }
'.pl-3/6': { padding: { left: '50%' } }
'.pl-4/6': { padding: { left: '66.666667%' } }
'.pl-5/6': { padding: { left: '83.333333%' } }
'.pl-1/12': { padding: { left: '8.333333%' } }
'.pl-2/12': { padding: { left: '16.666667%' } }
'.pl-3/12': { padding: { left: '25%' } }
'.pl-4/12': { padding: { left: '33.333333%' } }
'.pl-5/12': { padding: { left: '41.666667%' } }
'.pl-6/12': { padding: { left: '50%' } }
'.pl-7/12': { padding: { left: '58.333333%' } }
'.pl-8/12': { padding: { left: '66.666667%' } }
'.pl-9/12': { padding: { left: '75%' } }
'.pl-10/12': { padding: { left: '83.333333%' } }
'.pl-11/12': { padding: { left: '91.666667%' } }
'.pl-full': { padding: { left: '100%' } }

// Widths
'.w-0': { width: 0 }
'.w-1': { width: 4 }
'.w-2': { width: 8 }
'.w-3': { width: 12 }
'.w-4': { width: 16 }
'.w-5': { width: 20 }
'.w-6': { width: 24 }
'.w-7': { width: 28 }
'.w-8': { width: 32 }
'.w-9': { width: 36 }
'.w-10': { width: 40 }
'.w-11': { width: 44 }
'.w-12': { width: 48 }
'.w-13': { width: 52 }
'.w-14': { width: 56 }
'.w-15': { width: 60 }
'.w-16': { width: 64 }
'.w-20': { width: 80 }
'.w-24': { width: 96 }
'.w-28': { width: 112 }
'.w-32': { width: 128 }
'.w-36': { width: 144 }
'.w-40': { width: 160 }
'.w-44': { width: 176 }
'.w-48': { width: 192 }
'.w-52': { width: 208 }
'.w-56': { width: 224 }
'.w-60': { width: 240 }
'.w-64': { width: 256 }
'.w-72': { width: 288 }
'.w-80': { width: 320 }
'.w-96': { width: 384 }
'.w-px': { width: '1px' }
'.w-0.5': { width: 2 }
'.w-1.5': { width: 6 }
'.w-2.5': { width: 10 }
'.w-3.5': { width: 14 }
'.w-auto': { width: Ti.UI.SIZE }
'.w-1/2': { width: '50%' }
'.w-1/3': { width: '33.333333%' }
'.w-2/3': { width: '66.666667%' }
'.w-1/4': { width: '25%' }
'.w-2/4': { width: '50%' }
'.w-3/4': { width: '75%' }
'.w-1/5': { width: '20%' }
'.w-2/5': { width: '40%' }
'.w-3/5': { width: '60%' }
'.w-4/5': { width: '80%' }
'.w-1/6': { width: '16.666667%' }
'.w-2/6': { width: '33.333333%' }
'.w-3/6': { width: '50%' }
'.w-4/6': { width: '66.666667%' }
'.w-5/6': { width: '83.333333%' }
'.w-1/12': { width: '8.333333%' }
'.w-2/12': { width: '16.666667%' }
'.w-3/12': { width: '25%' }
'.w-4/12': { width: '33.333333%' }
'.w-5/12': { width: '41.666667%' }
'.w-6/12': { width: '50%' }
'.w-7/12': { width: '58.333333%' }
'.w-8/12': { width: '66.666667%' }
'.w-9/12': { width: '75%' }
'.w-10/12': { width: '83.333333%' }
'.w-11/12': { width: '91.666667%' }
'.w-full': { width: '100%' }
'.w-screen': { width: Ti.UI.FILL }
'.w-min': { width: 'min-content' }
'.w-max': { width: 'max-content' }

// Heights
'.h-0': { height: 0 }
'.h-1': { height: 4 }
'.h-2': { height: 8 }
'.h-3': { height: 12 }
'.h-4': { height: 16 }
'.h-5': { height: 20 }
'.h-6': { height: 24 }
'.h-7': { height: 28 }
'.h-8': { height: 32 }
'.h-9': { height: 36 }
'.h-10': { height: 40 }
'.h-11': { height: 44 }
'.h-12': { height: 48 }
'.h-13': { height: 52 }
'.h-14': { height: 56 }
'.h-15': { height: 60 }
'.h-16': { height: 64 }
'.h-20': { height: 80 }
'.h-24': { height: 96 }
'.h-28': { height: 112 }
'.h-32': { height: 128 }
'.h-36': { height: 144 }
'.h-40': { height: 160 }
'.h-44': { height: 176 }
'.h-48': { height: 192 }
'.h-52': { height: 208 }
'.h-56': { height: 224 }
'.h-60': { height: 240 }
'.h-64': { height: 256 }
'.h-72': { height: 288 }
'.h-80': { height: 320 }
'.h-96': { height: 384 }
'.h-px': { height: '1px' }
'.h-0.5': { height: 2 }
'.h-1.5': { height: 6 }
'.h-2.5': { height: 10 }
'.h-3.5': { height: 14 }
'.h-auto': { height: Ti.UI.SIZE }
'.h-full': { height: '100%' }
'.h-screen': { height: Ti.UI.FILL }

// Box Shadow
'.shadow-xs': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: 1, viewShadowColor: '#77000000' }
'.shadow-sm': { viewShadowOffset: { x: 0, y: 1 }, viewShadowRadius: 1, viewShadowColor: '#77000000' }
'.shadow': { viewShadowOffset: { x: 0, y: 2 }, viewShadowRadius: 2, viewShadowColor: '#77000000' }
'.shadow-md': { viewShadowOffset: { x: 0, y: 4 }, viewShadowRadius: 4, viewShadowColor: '#77000000' }
'.shadow-lg': { viewShadowOffset: { x: 0, y: 8 }, viewShadowRadius: 8, viewShadowColor: '#77000000' }
'.shadow-xl': { viewShadowOffset: { x: 0, y: 12 }, viewShadowRadius: 12, viewShadowColor: '#77000000' }
'.shadow-2xl': { viewShadowOffset: { x: 0, y: 16 }, viewShadowRadius: 16, viewShadowColor: '#77000000' }
'.shadow-inner': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: null, viewShadowColor: null }
'.shadow-outline': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: 2, viewShadowColor: '#77000000' }
'.shadow-none': { viewShadowOffset: { x: 0, y: 0 }, viewShadowRadius: null, viewShadowColor: null }

// Opacity
'.opacity-0': { opacity: 0 }
'.opacity-10': { opacity: 0.1 }
'.opacity-20': { opacity: 0.2 }
'.opacity-25': { opacity: 0.25 }
'.opacity-30': { opacity: 0.3 }
'.opacity-40': { opacity: 0.4 }
'.opacity-50': { opacity: 0.5 }
'.opacity-60': { opacity: 0.6 }
'.opacity-70': { opacity: 0.7 }
'.opacity-75': { opacity: 0.75 }
'.opacity-80': { opacity: 0.8 }
'.opacity-90': { opacity: 0.9 }
'.opacity-100': { opacity: 1 }

// Touch Enabled
'.pointer-events-none': { touchEnabled: false }
'.pointer-events-auto': { touchEnabled: true }
